\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[
        textnode/.style={},
        roundnode/.style={circle, draw=black, minimum size=12mm},
        roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm}
        ]
        
        \node[roundnode] (hidden1) {\( h_{1}^{t} \)};
        \node[roundnode] (hidden2) [right = 3cm of hidden1] {\( h_{2}^{t} \)};
        \node[textnode] (dots) [right = 1.5cm of hidden2] {\LARGE \( \ldots \)};
        \node[roundnode] (hiddenG) [right = 1.8cm of dots] {\( h_{g}^{t} \)};
        \node[textnode] (input) [below = 2.5cm of hidden2] {\( x^t \)};
        \node[roundnode] (output) [above = 2.5cm of hidden2] {\( y^t \)};
        
        \node[textnode] (hidden1prev1) at ($(hidden1)+(-1.8,+1.8)$) {\( h^{t-1}_{1} \)};
        \node[textnode] (hidden1prev2) at ($(hidden1)+(-1.8,+0.8)$) {\( h^{t-1}_{2} \)};
        \node[textnode, rotate=90] (ellipses0) at ($(hidden1)+(-1.8,0)$) {\( \ldots \)};
        \node[textnode] (hidden1prevG) at ($(hidden1)+(-1.8,-0.8)$) {\( h^{t-1}_{g} \)};
        
        \node[textnode] (hidden2prev2) at ($(hidden2)+(-1.8,+0.8)$) {\( h^{t-1}_{2} \)};
        \node[textnode, rotate=90] (ellipses1) at ($(hidden2)+(-1.8,0)$) {\( \ldots \)};
        \node[textnode] (hidden2prevG) at ($(hidden2)+(-1.8,-0.8)$) {\( h^{t-1}_{g} \)};
        
        \node[textnode] (hiddenGprevG) at ($(hiddenG)+(-1.8,-0.8)$) {\( h^{t-1}_{g} \)};
    
        \draw[-latex] (input.north west) -- (hidden1.south east);
        \draw[-latex] (input.north) -- (hidden2.south);
        \draw[-latex] (input.north east) -- (hiddenG.south west);
        
        \draw[-latex] (hidden1prev1.-50) -- (hidden1.140);
        \draw[-latex] (hidden1prev2.-30) -- (hidden1.160);
        \draw[-latex] (hidden1prevG.30) -- (hidden1.200);
        \draw[-latex] (hidden2prev2.-30) -- (hidden2.160);
        \draw[-latex] (hidden2prevG.30) -- (hidden2.200);
        \draw[-latex] (hiddenGprevG.30) -- (hiddenG.200);
        
        \draw[-latex] (hidden1.north east) -- (output.south west);
        \draw[-latex] (hidden2.north) -- (output.south);
        \draw[-latex] (hiddenG.140) -- (output.-40);
        
    \end{tikzpicture}
    \caption{The intuitive architecture of a \gls{cwrnn}. The hidden states are factorized across \( g \) modules with increasing clock rates \( \{T_1,\ldots,T_g\} \). The state of module \( i \) gets updated every \( T_i \) timesteps. At each update, module \( i \) receives the contribution from equal or slower modules \( j \) such that \( T_i \leq T_j \). Weights are omitted for better clarity; every edge has its weight matrix. Anyway, its implementation exploits properties of block matrices, see Section~\ref{sec:cwrnn} and Figure~\ref{fig:cwrnn-blocks}}\label{fig:cwrnn}
\end{figure}