\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[
        textnode/.style={},
        textnodebig/.style={circle, draw=black!0, minimum size=12mm},
        roundnode/.style={circle, draw=black, minimum size=12mm},
        roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm}
        ]
        
        \node[roundnode] (input0) {\( x^0 \)};
        \node[roundnode] (input1) [below = 1cm of input0] {\( x^1 \)};
        \node[textnode] (dotsi) [below = 0.8cm of input1] {\( \vdots \)};
        \node[roundnode] (inputk) [below = 0.8cm of dotsi] {\( x^k \)};

        \node[roundnode] (hidden) at ($(input0.south east)!0.5!(inputk.north east)+(3.0cm,0)$) {\( h \)};

        \node[roundnode] (output0) [right = 6cm of input0] {\( \hat{x}^0 \)};
        \node[roundnode] (output1) [below = 1cm of output0] {\( \hat{x}^1 \)};
        \node[textnode] (dotso) [below = 0.8cm of output1] {\( \vdots \)};
        \node[roundnode] (outputk) [below = 0.8cm of dotso] {\( \hat{x}^k \)};


        % \node[roundnode] (memory) [right = 2cm of hidden] {\( m^t \)};
        % \node[textnode] (memoryprev) [below = 2cm of memory] {\( m^{t-1} \)};
        % \node[roundnode] (outputA) [above = 2cm of hidden] {\( o^t_h \)};
        % \node[roundnode] (outputB) [above = 2cm of memory] {\( o^t_m \)};
        
        \draw[-latex] (input0.east) -- (hidden.west);
        \draw[-latex] (input1.east) -- (hidden.west);
        \draw[-latex] (inputk.east) -- (hidden.west);
        \draw[-latex] (hidden.east) -- (output0.west);
        \draw[-latex] (hidden.east) -- (output1.west);
        \draw[-latex] (hidden.east) -- (outputk.west);
        % \draw[-latex] (hidden.east) -- node[above]{\( W^{hm} \)} (memory.west);
        % \draw[-latex] (hidden.north) -- node[left]{\( W^{ho} \)} (outputA.south);
        % \draw[-latex] (memory.north) -- node[right]{\( W^{mo} \)} (outputB.south);
        % \draw[-latex] (memoryprev.north west) -- node[above right]{\( W^{mh} \)} (hidden.south east);
        % \draw[-latex] (memoryprev.north) -- node[right]{\( W^{mm} \)} (memory.south);
        % \draw[-latex, dashed] (memory.-30) to[in=40,out=-30,looseness=1.2] (memoryprev.north east);
        
        
    \end{tikzpicture}
    \caption{TODO.}\label{fig:linae}
\end{figure}