% \begin{figure}[htb]
%     \centering
%     \begin{tikzpicture}[
%         textnode/.style={},
%         roundnode/.style={circle, draw=black, minimum size=12mm},
%         roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm}
%         ]
        
%         \node[roundnode] (hidden0) {$h_{0}^{t}$};
%         \node[roundnode] (hidden1) [right = 3cm of hidden0] {$h_{1}^{t}$};
%         \node[textnode] (dots) [right = 2cm of hidden1] {\LARGE $...$};
%         \node[roundnode] (hiddenG) [right = 1.3cm of dots] {$h_{g}^{t}$};
%         \node[textnode] (input) [below = 3cm of hidden1] {$x^t$};
%         \node[roundnode] (output) [above = 3cm of hidden1] {$o^t$};
        
%         \node[textnode] (hidden0prev0) at ($(hidden0)+(+1.8,+1.8)$) {$h^{t-1}_{0}$};
%         \node[textnode] (hidden0prev1) at ($(hidden0)+(+1.8,+0.8)$) {$h^{t-1}_{1}$};
%         \node[textnode, rotate=90] (ellipses0) at ($(hidden0)+(+1.8,0)$) {$...$};
%         \node[textnode] (hidden0prevG) at ($(hidden0)+(+1.8,-0.8)$) {$h^{t-1}_{g}$};
        
%         \node[textnode] (hidden1prev1) at ($(hidden1)+(+1.8,+0.8)$) {$h^{t-1}_{1}$};
%         \node[textnode, rotate=90] (ellipses1) at ($(hidden1)+(+1.8,0)$) {$...$};
%         \node[textnode] (hidden1prevG) at ($(hidden1)+(+1.8,-0.8)$) {$h^{t-1}_{g}$};
        
%         \node[textnode] (hiddenGprevG) at ($(hiddenG)+(+1.8,-0.8)$) {$h^{t-1}_{g}$};
    
%         \draw[-latex] (input.north west) -- (hidden0.south east);
%         \draw[-latex] (input.north) -- (hidden1.south);
%         \draw[-latex] (input.north east) -- (hiddenG.south west);
        
%         \draw[-latex] (hidden0prev0.south west) -- (hidden0.east);
%         \draw[-latex] (hidden0prev1.south west) -- (hidden0.east);
%         \draw[-latex] (hidden0prevG.north west) -- (hidden0.east);
%         \draw[-latex] (hidden1prev1.south west) -- (hidden1.east);
%         \draw[-latex] (hidden1prevG.north west) -- (hidden1.east);
%         \draw[-latex] (hiddenGprevG.north west) -- (hiddenG.east);
        
%         \draw[-latex] (hidden0.north east) -- (output.south west);
%         \draw[-latex] (hidden1.north) -- (output.south);
%         \draw[-latex] (hiddenG.north west) -- (output.south east);
        
        
        
%         % OLD
        
%         % \node[roundnodeprev] (hidden0prev) {$h^{t-1}_{0}$};
%         % \node[roundnode] (hidden0) [above = of hidden0prev] {$h_{0}^{t}$};
%         % \node[roundnode] (hidden1) [right = of hidden0] {$h_{1}^{t}$};
%         % \node[roundnodeprev] (hidden1prev) [below = of hidden1] {$h_{1}^{t-1}$};
%         % \node[textnode] (dots) [right = of hidden1] {...};
%         % \node[roundnode] (hiddenN) [right = of dots] {$h_{n}^{t}$};
%         % \node[roundnodeprev] (hiddenNprev) [below = of hiddenN] {$h_{n}^{t-1}$};
%         % \node[roundnode] (output) [above left = of hidden0] {$o^{t}$};
%         % \node[textnode] (input) [below = 2.5cm of output] {$x^t$};
    
%         % \draw[-latex] (input.north east) -- (hidden0.south west);
%         % \draw[-latex] (input.north east) -- (hidden1.south west);
%         % \draw[-latex] (input.north east) -- (hiddenN.south west);
        
%         % \draw[-latex, black!60!cyan] (hidden0prev.north) -- (hidden0.south);
%         % \draw[-latex, black!60!cyan] (hidden1prev.north) -- (hidden1.south);
%         % \draw[-latex, black!60!cyan] (hidden1prev.north) -- (hidden0.south east);
%         % \draw[-latex, black!60!cyan] (hiddenNprev.north) -- (hiddenN.south);
%         % \draw[-latex, black!60!cyan] (hiddenNprev.north) -- (hidden0.south east);
%         % \draw[-latex, black!60!cyan] (hiddenNprev.north) -- (hidden1.south east);
        
%         % \draw[-latex] (hidden0.north west) -- (output.south east);
%         % \draw[-latex] (hidden1.north west) -- (output.south east);
%         % \draw[-latex] (hiddenN.north west) -- (output.south east);
        
%     \end{tikzpicture}
%     \caption{The architecture of a \gls{cwrnn}. The hidden states are spread across $g$ modules with increasing clock rates $T_0$ to $T_g$. The state of module $i$ gets updated every $T_i$ timesteps. At each update, module $i$ receives the contribution from equal or slower modules $j$ ($T_i <= T_j$).}
%     \label{fig:cwrnn}
% \end{figure}