\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[
        textnode/.style={},
        textnodebig/.style={circle, draw=black!0, minimum size=11mm},
        roundnode/.style={circle, draw=black, minimum size=11mm},
        roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=11mm}
        ]
        
        \node[roundnode] (input0) {$x_0$};
        \node[roundnode] (input1) [below = 0.6cm of input0] {$x_1$};
        % \node[roundnode] (input2) [below = 0.6cm of input1] {$x_2$};
        \node[roundnode, minimum size=8mm, draw=blue] (input2) [below = 0.6cm of input1] {$b$};
        
        % \node[roundnode] (hidden1) [right = 2cm of input0] {$h_1$};
        \node[roundnode] (hidden1) at ($(input0.east)!0.5!(input1.east)+(2.5cm,0)$) {$h_1$};
        \node[roundnode] (hidden0) [above = 0.6cm of hidden1] {$h_0$};
        \node[roundnode] (hidden2) [below = 0.6cm of hidden1] {$h_2$};
        % \node[roundnode] (hidden3) [below = 0.6cm of hidden2] {$h_3$};
        % \node[roundnode] (hidden4) [below = 0.6cm of hidden3] {$h_4$};
        \node[roundnode, minimum size=8mm, draw=blue] (hidden3) [below = 0.6cm of hidden2] {$b$};

        \node[roundnode] (output0) at ($(hidden0.east)!0.5!(hidden2.east)+(2.5cm,0)$) {$y_0$};
        % \node[roundnode] (output1) at ($(hidden2.east)!0.5!(hidden3.east)+(2.5cm,0)$) {$y_1$};
        % \node[roundnode] (output0) [right = 4cm of hidden1] {};
        % \node[roundnode] (output1) [below = 0.6cm of output0] {};
        % \node[roundnode] (output2) [below = 0.6cm of output1] {};

        \node[textnode, minimum height=12mm] (inputText) [below = 1.0cm of input2] {Input layer};
        \node[textnode, minimum height=12mm] (hiddenText) [below = 1.5cm of hidden2] {Hidden layer};
        \node[textnode, minimum height=12mm] (outputText) [below = 3.3cm of output0] {Output layer};

        \foreach \i in {0,...,2} {
            \foreach \j in {0,...,2} {
                \pgfmathtruncatemacro{\ia}{20 + (\i * 10) - (\j * 15)};
                \pgfmathtruncatemacro{\ja}{180 + (\i * 10) - (\j * 10)};
                \ifthenelse{\i < 1} {
                    \ifthenelse{\j < 1} {
                        \draw[-latex] (input\i.\ia) -- node[above]{$w^{xh}_{00}$} (hidden\j.\ja);
                    } {
                        \draw[-latex] (input\i.\ia) -- (hidden\j.\ja);
                    }   
                } {
                    \ifthenelse{\i > 1} {
                        \draw[-latex, draw=blue] (input\i.\ia) -- (hidden\j.\ja);    
                    } {
                        \draw[-latex] (input\i.\ia) -- (hidden\j.\ja);
                    }
                }
            }
        }
        \foreach \j in {0,...,0} {
            \foreach \i in {0,...,3} {
                \pgfmathtruncatemacro{\ia}{-15 + (\i * 15) - (\j * 20)};
                \pgfmathtruncatemacro{\ja}{165 + (\i * 15) - (\j * 10)};
                \ifthenelse{\i > 2} {
                    \draw[-latex, draw=blue] (hidden\i.\ia) -- (output\j.\ja);
                } {
                    \draw[-latex] (hidden\i.\ia) -- (output\j.\ja);
                }
            }
        }


        % Single neuron
        \node[roundnode] (neuron) at ($(hidden0.east)!0.5!(hiddenText.east)+(6.5cm,0)$) {$\sigma(net(x))$};

        \draw[-latex] ($(neuron) + (-2.2,1)$) -- node[above]{$x_0$} ($(neuron) + (-0.95,0.5)$);
        \draw[-latex] ($(neuron) + (-2.3,0)$) -- node[above]{$x_1$} ($(neuron) + (-1.05,0)$);
        \draw[-latex, draw=blue] ($(neuron) + (-2.2,-1)$) -- node[above]{$b$} ($(neuron) + (-0.95,-0.5)$);

        \draw[-latex] ($(neuron) + (1.05,0)$) -- node[above]{$h_0(x)$} ($(neuron) + (2.3,0)$);
        
        
    \end{tikzpicture}
    \caption{To the left, the general architecture of a \glsdesc{mlp}, composed of three layers. Every node is connected with an edge that represents a weight to every other node in the next layer of the network.\\
    To the right, how a single neuron is computed. \( \sigma \) is the activation function, \( net(x) \) is the sum of the products of each input by its weight (See equation~\ref{eq:neuron}).}\label{fig:nn}
\end{figure}