\begin{figure}[tb]
\centering
%     \begin{tikzpicture}
%   \begin{scope}[local bounding box=scope1]
%     \draw (2,2) rectangle (3,4);
%   \end{scope}
%   \begin{scope}[shift={(\( (scope1.east)+(1cm,0) \))}]
%     \draw (0,0) rectangle (2,1);
%   \end{scope}
% \end{tikzpicture}
\resizebox{0.95\linewidth}{!}{
\begin{tikzpicture}[
    textnode/.style={},
    squareactive/.style={rectangle, draw=black, fill=black!25, minimum size=5mm},
    squareinactive/.style={rectangle, draw=black, fill=black!5, minimum size=5mm},
    squareempty/.style={rectangle, draw=black!0, fill=black!0, minimum size=5mm},
    square/.style={rectangle, draw=black, fill=black!0, minimum size=5mm}
]

%%%%% MATRICES

\begin{scope}[local bounding box=ht]
\foreach \i in {0,...,4} {
    \ifthenelse{\i < 3} {
        \node[squareinactive, minimum width=0.3cm] (ht\i) at (0,0.5*\i) {};
    }{
        \node[squareactive, minimum width=0.3cm] (ht\i) at (0,0.5*\i) {};
    }
}
\end{scope}

\begin{scope}[shift={($(ht.east)+(2.5cm,-1cm)$)}, local bounding box=Wxh]
\foreach \i in {0,...,4} {
    \ifthenelse{\i < 3} {
        \node[squareinactive, minimum width=1.0cm] (Wxh\i) at (0,0.5*\i) {};
    } {
        \node[squareactive, minimum width=1.0cm] (Wxh\i) at (0,0.5*\i) {};
    }
}
\end{scope}

\begin{scope}[shift={($(Wxh.east)+(0.7cm,-1cm)$)}, local bounding box=xt]
\node[squareempty, minimum width=0.3cm] (xt0) at (0,0) {};
\node[squareempty, minimum width=0.3cm] (xt1) at (0,1.75cm) {};
\node[squareactive, minimum width=0.3cm, minimum height=1.0cm] (xt) at (0,1.0cm) {};
\end{scope}

\begin{scope}[shift={($(xt.east)+(2cm,-1cm)$)}, local bounding box=Whh]
\node[square, minimum size=2.5cm] (rett) at (1,1) {};
\foreach \i in {0,...,4} {
    \foreach \j in {0,...,4} {
        \pgfmathtruncatemacro{\invj}{4 - \j};
        \ifthenelse{\i < \invj} {
            % Diagonal and below % \node[squareempty] (\label) at (0.5*\i,0.5*\j) {}} {
        }{
            % Above diagonal
            \ifthenelse{\invj < 2} {
                \node[squareactive] (Whh\i\j) at (0.5*\i,0.5*\j) {};
            } {
                \node[squareinactive] (Whh\i\j) at (0.5*\i,0.5*\j) {};
            }
        }
    }
}
\node[textnode] (Whhzero) at (0.25,0.25) {\LARGE\( 0 \)};
\end{scope}

\begin{scope}[shift={($(Whh.east)+(0.7cm,-1cm)$)}, local bounding box=hprev]
\foreach \i in {0,...,4} {
    \node[squareactive, minimum width=0.3cm] (hprev\i) at (0,0.5*\i) {};
}
\end{scope}



%%%%% TEXT BELOW

\node[textnode] (textht) at ($(ht.south)+(0,-0.7cm)$) {\( h^t \)};
\node[textnode] (textsigma) at ($(Wxh.south west)+(-0.55cm,-0.7cm)$) {\( \sigma \) \Large \( ( \)};
\node[textnode] (textequals) at ($(textht.east)!0.5!(textsigma.west)+(0,-0.1cm)$) {\( = \)};
\node[textnode] (textWxh) at ($(Wxh.south)+(0,-0.7cm)$) {\( W^{xh} \)};
% \node[textnode] (textProd2) at ($(Wxh.south east)!0.5!(xt.south west)+(0,-0.8cm)$) {\Large\( \cdot \)};
\node[textnode] (textxt) at ($(xt.south)+(0,-1.46cm)$) {\( x^{t} \)};
\node[textnode] (textWhh) at ($(Whh.south)+(0,-0.7cm)$) {\( W^{hh} \)};
\node[textnode] (textplus) at ($(textxt.east)!0.5!(textWhh.west)+(0,-0.05cm)$) {\( + \)};
\node[textnode] (texthprev) at ($(hprev.south)+(0,-0.7cm)$) {\( h^{t-1} \)};
% \node[textnode] (textProd) at ($(Whh.south east)!0.5!(hprev.south west)+(0,-0.8cm)$) {\Large\( \cdot \)};
\node[textnode] (textClose) at ($(hprev.south east)+(0.4,-0.7cm)$) {\Large\( ) \)};

%%%%% TEXT MODULES
\foreach \i in {0,...,4} {
    \pgfmathtruncatemacro{\invi}{5 - \i};
    \node[textnode] (texthtm\i) at ($(ht.south east)+(0.35,0.25+0.5*\i)$) {\scriptsize\( h_{\invi} \)};
}

%%%%% TEXT DIMENSIONS

\node[textnode] (textht1) at ($(ht.west)+(-0.4,0)$) {\footnotesize\( g N_h \)};
\node[textnode] (textht2) at ($(ht.north)+(0,0.25)$) {\footnotesize\( b \)};
\node[textnode] (textWh1) at ($(Whh.west)+(-0.4,0)$) {\footnotesize\( g N_h \)};
\node[textnode] (textWh2) at ($(Whh.north)+(0,0.25)$) {\footnotesize\( g N_h \)};
\node[textnode] (textxprev1) at ($(hprev.east)+(+0.45,0)$) {\footnotesize\( g N_h \)};
\node[textnode] (textxprev2) at ($(hprev.north)+(0,+0.25)$) {\footnotesize\( b \)};
\node[textnode] (textWx1) at ($(Wxh.west)+(-0.4,0)$) {\footnotesize\( g N_h \)};
\node[textnode] (textWx2) at ($(Wxh.north)+(0,0.25)$) {\footnotesize\( N_x \)};
\node[textnode] (textxt1) at ($(xt.east)+(+0.35,0)$) {\footnotesize\( N_x \)};
\node[textnode] (textxt2) at ($(xt.north)+(0,0.25)$) {\footnotesize\( b \)};

\end{tikzpicture}
}
    
\caption{The memory update with block matrices showing all dimensions assuming \( g = 5 \) and \( t = 6 \). Given \( g \) the number of modules, \( N_h \) the hidden state size, \( b \) the batch size, \( N_x \) the input size and assuming that only the first two modules has to be updated at time \( t \), this Figure shows which block matrices need to be involved in the computation: only the first two block rows of \( W^{hh} \) and \( W^{xh} \).}\label{fig:cwrnn-blocks}
\end{figure}