\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[
        textnode/.style={},
        textnodebig/.style={circle, draw=black!0, minimum size=12mm},
        roundnode/.style={circle, draw=black, minimum size=12mm},
        roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm}
        ]
        
        \node[textnode] (input) {\( x^t \)};
        \node[roundnode] (hidden) [above = 2cm of input] {\( h^t \)};
        \node[roundnode] (memory) [right = 2cm of hidden] {\( m^t \)};
        \node[textnode] (memoryprev) [below = 2cm of memory] {\( m^{t-1} \)};
        \node[roundnode] (outputA) [above = 2cm of hidden] {\( y^t_h \)};
        \node[roundnode] (outputB) [above = 2cm of memory] {\( y^t_m \)};
        
        \draw[-latex] (input.north) -- node[left]{\( W^{xh} \)} (hidden.south);
        \draw[-latex] (hidden.east) -- node[above]{\( W^{hm} \)} (memory.west);
        \draw[-latex] (hidden.north) -- node[left]{\( W^{ho} \)} (outputA.south);
        \draw[-latex] (memory.north) -- node[right]{\( W^{mo} \)} (outputB.south);
        \draw[-latex] (memoryprev.north west) -- node[above right]{\( W^{mh} \)} (hidden.south east);
        \draw[-latex] (memoryprev.north) -- node[right]{\( W^{mm} \)} (memory.south);
        \draw[-latex, dashed] (memory.-30) to[in=40,out=-30,looseness=1.2] (memoryprev.north east);
        
        
    \end{tikzpicture}
    \caption{The architecture of a \gls{lmn}. \emph{Functional component}: \( h^t \) contains the information needed to map the input \( x^t \) to an output; the previous memory content \( m^{t-1} \) is also provided. \emph{Memory component}: \( m^t \) is a memory of previous hidden states implemented as a linear autoencoder for sequences of \( h_t \) elements.}\label{fig:lmn}
\end{figure}