\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[
        textnode/.style={},
        roundnode/.style={circle, draw=black, fill=black!0, minimum size=12mm}
        ]
        
        % GENERAL
        \node[textnode] (input) {$x$};
        \node[roundnode] (hidden) [above = 1.3cm of input] {$h$};
        \node[textnode] (output) [above = 1.3cm of hidden] {$y$};
         
        \draw[-latex] (input.north) -- node[left]{$W^x$} (hidden.south);
        \draw[-latex] (hidden.north east) to[in=-40,out=40,looseness=4] node[right](looptext){$W^h$} (hidden.south east);
        \filldraw[thick] ($(looptext)-(0.48,0.07)$) rectangle ($(looptext)-(0.38,0.08)+(0.0,0.11)$);
        \draw[-latex] (hidden.north) -- node[left]{$W^o$}(output.south);
        
        % UNFOLDED
        \node[roundnode] at ($(hidden)+(5,0)$) (hidden0) {$h^{t-1}$};
        \node[textnode] (input0) [below = 1.3cm of hidden0] {$x^{t-1}$};
        \node[textnode] (output0) [above = 1.3cm of hidden0] {$y^{t-1}$};
        \node[roundnode] (hidden1) [right=of hidden0]{$h^{t}$};
        \node[textnode] (input1) [below = 1.3cm of hidden1] {$x^{t}$};
        \node[textnode] (output1) [above = 1.3cm of hidden1] {$y^{t}$};
        \node[roundnode] (hidden2) [right=of hidden1] {$h^{t+1}$};
        \node[textnode] (input2) [below = 1.3cm of hidden2] {$x^{t+1}$};
        \node[textnode] (output2) [above = 1.3cm of hidden2] {$y^{t+1}$};
        
        \draw[-latex] ($(hidden0)-(1.6,0)$) -- ($(hidden0)-(0.6,0)$) node[above left]{$W^h$};
        \draw[-latex] (input0.north) -- node[left]{$W^x$} (hidden0.south);
        \draw[-latex] (hidden0.north) -- node[left]{$W^o$}(output0.south);
        \draw[-latex] ($(hidden1)-(1.6,0)$) -- ($(hidden1)-(0.6,0)$) node[above left]{$W^h$};
        \draw[-latex] (input1.north) -- node[left]{$W^x$} (hidden1.south);
        \draw[-latex] (hidden1.north) -- node[left]{$W^o$}(output1.south);
        \draw[-latex] ($(hidden2)-(1.6,0)$) -- ($(hidden2)-(0.6,0)$) node[above left]{$W^h$};
        \draw[-latex] (input2.north) -- node[left]{$W^x$} (hidden2.south);
        \draw[-latex] (hidden2.north) -- node[left]{$W^o$}(output2.south);
        \draw[-latex] ($(hidden2)+(0.6,0)$) -- ($(hidden2)+(1.6,0)$) node[above left]{$W^h$};
        
    \end{tikzpicture}
    \caption{On the left, the general representation of an RNN: the hidden state is connected to itself. On the right, the unfolded representation: the hidden state is different at every timestep, but the weights are always the same. Some nodes are represented with no circle to indicate that no particular computation is computed at the level of that node, differently from \( h \).}\label{fig:rnn}
\end{figure}