\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[
        textnode/.style={},
        roundnode/.style={circle, draw=black, fill=black!0, minimum size=12mm}
        ]
        
        \node[textnode] (input0) {$x^{0}$};
        
        \node[roundnode] (hidden0) [left = 2.0cm of input0] {$h^{0}$};
        \node[roundnode] (hidden1) [above = 0.8cm of hidden0]{$h^{1}$};
        \node[textnode, minimum size=12mm] (hdots) [above = 0.0cm of hidden1] {$\vdots$};
        \node[roundnode] (hidden2) [above = -0.2cm of hdots] {$h^{l-1}$};
        \node[roundnode] (hidden3) [above = 0.8cm of hidden2] {$h^{l}$};
        \node[textnode] (input1) [right = 2.0cm of hidden1] {$x^{1}$};
    \node[textnode, minimum size=12mm] (idots) [right = 1.8cm of hdots] {$\vdots$};
        \node[textnode] (input2) [right = 2.0cm of hidden2] {$x^{l-1}$};
        \node[textnode] (input3) [right = 2.0cm of hidden3] {$x^{l}$};

        \node[textnode] (output) [above = 0.8cm of hidden3] {$y$};



        \draw[-latex] (input0.west) -- node[below]{$W^x$}(hidden0.east);
        \draw[-latex] (input1.west) -- node[below]{$W^x$}(hidden1.east);
        \draw[-latex] (input2.west) -- node[below]{$W^x$}(hidden2.east);
        \draw[-latex] (input3.west) -- node[below]{$W^x$}(hidden3.east);

        % \draw[-latex] (input1.north) to[in=0,out=90,looseness=0.8] node[right]{$W^x$} (hidden1.east);
        % \draw[-latex] (input2.north) to[in=0,out=90,looseness=1.2] node[right]{$W^x$} (hidden2.east);
        \draw[-latex] (hidden0.north) -- node[right]{$W^h$} (hidden1.south);
        % \draw[-latex] (hidden1.north) -- node[right]{$W^h$} (hidden2.south);
        \draw[-latex] (hidden2.north) -- node[right]{$W^h$} (hidden3.south);
        \draw[-latex] (hidden3.north) -- node[right]{$W^o$} (output.south);
        % \node[textnode] (output1) [above = 1.3cm of hidden1] {$o^{t}$};
        % \node[roundnode] (hidden2) [right=of hidden1] {$h^{t+1}$};
        % \node[textnode] (input2) [below = 1.3cm of hidden2] {$x^{t+1}$};
        % \node[textnode] (output2) [above = 1.3cm of hidden2] {$o^{t+1}$};
        
        % \draw[-latex] ($(hidden0)-(1.6,0)$) -- ($(hidden0)-(0.6,0)$) node[above left]{$W^h$};
        % \draw[-latex] (input0.north) -- node[left]{$W^x$} (hidden0.south);
        % \draw[-latex] (hidden0.north) -- (output0.south);
        % \draw[-latex] ($(hidden1)-(1.6,0)$) -- ($(hidden1)-(0.6,0)$) node[above left]{$W^h$};
        % \draw[-latex] (input1.north) -- node[left]{$W^x$} (hidden1.south);
        % \draw[-latex] (hidden1.north) -- (output1.south);
        % \draw[-latex] ($(hidden2)-(1.6,0)$) -- ($(hidden2)-(0.6,0)$) node[above left]{$W^h$};
        % \draw[-latex] (input2.north) -- node[left]{$W^x$} (hidden2.south);
        % \draw[-latex] (hidden2.north) -- (output2.south);
        % \draw[-latex] ($(hidden2)+(0.6,0)$) -- ($(hidden2)+(1.6,0)$) node[above left]{$W^h$};
        
    \end{tikzpicture}
    \caption{An Unfolded \gls{rnn} in the special case of a task that requires a single output at the end of the sequence. An \gls{rnn} can be seen as a very deep feedforward network (as many layers as the length of the input sequence, \( l \)) in which the weights between the hidden layers are shared (as well as the weights between the input and the hidden layers). Thus they present some of the same issues, such as gradient vanishing.}\label{fig:rnn-deep}
\end{figure}