\begin{figure}[tb]
    \centering
    \begin{tikzpicture}[
        textnode/.style={},
        roundnode/.style={circle, draw=black, minimum size=12mm},
        roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm}
        ]

        %%%%% NODES
        \node[roundnode] (hidden) {\( h^{t} \)};
        \node[roundnode] (hidden1) [right = 2.5cm of hidden] {\( m_1^{t} \)};
        \node[roundnode] (hidden2) [right = 2cm of hidden1] {\( m_2^{t} \)};
        \node[textnode] (dotsm) [right = 0.6cm of hidden2] {\LARGE \( \ldots \)};
        \node[roundnode] (hiddenG) [right = 1.15cm of dotsm] {\( m_g^{t} \)};

        \node[textnode] (input) [below = 2.5cm of hidden] {\( x^t \)};
        \node[roundnode] (outputh) [above = 2.5cm of hidden] {\( y_h^t \)};
        \node[roundnode] (outputm) [above = 2.5cm of hidden2] {\( y_m^t \)};

        \node[textnode] (hiddenprev1) at ($(hidden)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
        \node[textnode] (hiddenprev2) at ($(hidden)+(-1.8,+0.8)$) {\( m^{t-1}_2 \)};
        \node[textnode, rotate=90] (dots) at ($(hidden)+(-1.8,0)$) {\( \ldots \)};
        \node[textnode] (hiddenprevG) at ($(hidden)+(-1.8,-0.8)$) {\( m^{t-1}_g \)};
        \node[textnode] (hidden1prev1) at ($(hidden1)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
        \node[textnode] (hidden1prev2) at ($(hidden1)+(-1.8,+0.8)$) {\( m^{t-1}_2 \)};
        \node[textnode, rotate=90] (dotsm0) at ($(hidden1)+(-1.8,0)$) {\( \ldots \)};
        \node[textnode] (hidden1prevG) at ($(hidden1)+(-1.8,-0.8)$) {\( m^{t-1}_g \)};
        \node[textnode] (hidden2prev2) at ($(hidden2)+(-1.8,+0.8)$) {\( m^{t-1}_2 \)};
        \node[textnode, rotate=90] (dotsm1) at ($(hidden2)+(-1.8,0)$) {\( \ldots \)};
        \node[textnode] (hidden2prevG) at ($(hidden2)+(-1.8,-0.8)$) {\( m^{t-1}_g \)};
        \node[textnode] (hiddenGprevG) at ($(hiddenG)+(-1.8,-0.8)$) {\( m^{t-1}_g \)};

        %%%%% EDGES
        \draw[-latex] (input.north) -- (hidden.south);
        
        \draw[-latex] (hidden.-55) to[in=-90,out=-55,looseness=1.4] (hidden1.south);
        \draw[-latex] (hidden.-65) to[in=-90,out=-65,looseness=1.0] (hidden2.south);
        \draw[-latex] (hidden.-75) to[in=-90,out=-75,looseness=0.8] (hiddenG.south);

        \draw[-latex] (hiddenprev1.-50) -- (hidden.140);
        \draw[-latex] ($(hiddenprev2)+(0.4,-0.2)$) -- (hidden.160);
        \draw[-latex] (hiddenprevG.30) -- (hidden.200);
        \draw[-latex] (hidden1prev1.-50) -- (hidden1.140);
        \draw[-latex] ($(hidden1prev2)+(0.4,-0.2)$) -- (hidden1.160);
        \draw[-latex] (hidden1prevG.30) -- (hidden1.200);
        \draw[-latex] ($(hidden2prev2)+(0.4,-0.2)$) -- (hidden2.160);
        \draw[-latex] (hidden2prevG.30) -- (hidden2.200);
        \draw[-latex] (hiddenGprevG.30) -- (hiddenG.200);
        
        \draw[-latex] (hidden.north) -- (outputh.south);

        \draw[-latex] (hidden1.55) -- (outputm.230);
        \draw[-latex] (hidden2.north) -- (outputm.south);
        \draw[-latex] (hiddenG.130) -- (outputm.south east);
        
        
    \end{tikzpicture}
    \caption{The architecture of a CW-LMN with \( g \) modules. The functional hidden state \( h^t \) is updated with information from the input \( x^t \) and from the whole memory at the previous timestep. Then the memory modules with a clock rate such that \( \left(t \bmod T_i = 0\right) \) are updated with information from \( h^t \) and slower or equal modules. For instance \( m_1^t \) receives information from \( h^t \) and all modules in \( \{m_1^{t-1},\ldots,m_g^{t-1}\} \). Finally, the output layer can be connected either to the functional component, or to the memory. Weights are omitted for clarity see Figure~\ref{fig:cwlmn-blocks} for the weight matrix structure.}\label{fig:cwlmn}
\end{figure}
