\begin{figure}[htb]
    \centering
    \begin{subfigure}[t]{1.0\linewidth}
    \resizebox{1.0\linewidth}{!}{
    \begin{tikzpicture}[
        textnode/.style={},
        roundnode/.style={circle, draw=black, minimum size=12mm},
        roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm},
        ]

        \begin{scope}[local bounding box=step1before]
            %%%%% NODES
            \node[roundnode] (hidden) {\( h^{t} \)};
            \node[roundnode, draw=black!0] (hidden1) [right = 2.5cm of hidden] {};
            \node[textnode] (input) [below = 2.5cm of hidden] {\( x^t \)};
            \node[roundnode] (outputh) [above = 2.5cm of hidden] {\( y_h^t \)};

            %%%%% EDGES
            \draw[-latex] (input.north) -- (hidden.south);
            \draw[-latex] (hidden.north) -- (outputh.south);
            
            %%%%% TRANSITION
            \node[textnode] (trans1) at ($(hidden1)+(2.8cm,0.25)$) {\( \ \text{Pretrain LA} \ \)};
            \node[textnode] (trans2) [below = 0.0cm of trans1] {\( ( clock = 1 ) \)};
            \draw[double equal sign distance] (trans1.south west) -- (trans1.south east);
            \draw[-{>[scale=3, length=2, width=3]},line width=0.4pt] ($(trans1.east) + (0.08,-0.29)$) -- ($(trans1.east) + (0.1,-0.29)$);

            \node[textnode, minimum size=12mm] (inv) at ($(hidden)+(-1.8,+1.8)$) {}; % invisible for space

        \end{scope}

        \node[textnode] (step1beforetitle) [above = 0.5cm of step1before] {\LARGE Before i-step 1};

        \begin{scope}[shift={($(step1before.east)+(3.5cm,-0.5cm)$)}, local bounding box=step1after]
            %%%%% NODES
            \node[roundnode] (hidden) {\( h^{t} \)};
            \node[roundnode] (hidden1) [right = 2.5cm of hidden] {\( m_1^{t} \)};
            \node[roundnode, draw=black!0] (hidden2) [right = 1.5cm of hidden1] {};

            \node[textnode] (input) [below = 2.5cm of hidden] {\( x^t \)};
            \node[roundnode] (outputh) [above = 2.5cm of hidden] {\( y_h^t \)};
            \node[roundnode] (outputm) [above = 2.5cm of hidden1] {\( y_m^t \)};

            \node[textnode] (hiddenprev1) at ($(hidden)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
            \node[textnode] (hidden1prev1) at ($(hidden1)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};

            %%%%% EDGES
            \draw[-latex, dashed] (input.north) -- (hidden.south);
            
            \draw[-latex] (hidden.east) -- node[below]{\color{red} \Large \( A \)} (hidden1.west);

            \draw[-latex] (hiddenprev1.-50) -- node[below left ]{\color{red} \( rand \)} (hidden.140);
            \draw[-latex] (hidden1prev1.-50) -- node[below left]{\color{red} \Large \( B \)} (hidden1.140);
            
            \draw[-latex, dashed] (hidden.north) -- (outputh.south);

            \draw[-latex] (hidden1.north) -- node[right]{\color{red} \( rand \)} (outputm.south);
        \end{scope}

        \node[textnode] (step1aftertitle) [above = 0.5cm of step1after] {\LARGE After i-step 1};
        
    \end{tikzpicture}
    }
    \caption{i-step 1: p-step 3.\\We add the first module and initialize the new weights in the following way: \( W^{hm}_{1} = A \),  \( W^{mm}_{1,1} = B \), while \( W^{mh}_{1} \) and \( W^{mo}_{1} \) are initialized with very small random values.}\label{fig:cwlmn-pretr-1}
    \end{subfigure}

    \vspace{1.5cm}

    \begin{subfigure}[t]{1.0\linewidth}
        \resizebox{1.0\linewidth}{!}{
        \begin{tikzpicture}[
            textnode/.style={},
            roundnode/.style={circle, draw=black, minimum size=12mm},
            roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm},
            ]
    
            \begin{scope}[local bounding box=step2before]
                %%%%% NODES
                \node[roundnode] (hidden) {\( h^{t} \)};
                \node[roundnode] (hidden1) [right = 2.5cm of hidden] {\( m_1^{t} \)};
    
                \node[textnode] (input) [below = 2.5cm of hidden] {\( x^t \)};
                \node[roundnode] (outputh) [above = 2.5cm of hidden] {\( y_h^t \)};
                \node[roundnode] (outputm) [above = 2.5cm of hidden1] {\( y_m^t \)};
    
                \node[textnode] (hiddenprev1) at ($(hidden)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
                \node[textnode] (hidden1prev1) at ($(hidden1)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
    
                %%%%% EDGES
                \draw[-latex] (input.north) -- (hidden.south);
                
                \draw[-latex] (hidden.east) -- (hidden1.west);
    
                \draw[-latex] (hiddenprev1.-50) -- (hidden.140);
                \draw[-latex] (hidden1prev1.-50) -- (hidden1.140);
                
                \draw[-latex] (hidden.north) -- (outputh.south);
    
                \draw[-latex] (hidden1.north) -- (outputm.south);

                %%%%% TRANSITION
                \node[textnode] (trans1) at ($(hidden1)+(2.8cm,0.25)$) {\( \ \text{Pretrain LA} \ \)};
                \node[textnode] (trans2) [below = 0.0cm of trans1] {\( ( clock = 2 ) \)};
                \draw[double equal sign distance] (trans1.south west) -- (trans1.south east);
                \draw[-{>[scale=3, length=2, width=3]},line width=0.4pt] ($(trans1.east) + (0.08,-0.29)$) -- ($(trans1.east) + (0.1,-0.29)$);
            \end{scope}

            \node[textnode] (step2beforetitle) [above = 0.5cm of step2before] {\LARGE Before i-step 2};
    
            \begin{scope}[shift={($(step1before.east)+(3.5cm,-0.5cm)$)}, local bounding box=step2after]
                %%%%% NODES
                \node[roundnode] (hidden) {\( h^{t} \)};
                \node[roundnode] (hidden1) [right = 2.5cm of hidden] {\( m_1^{t} \)};
                \node[roundnode] (hidden2) [right = 1.5cm of hidden1] {\( m_2^{t} \)};

                \node[textnode] (input) [below = 2.5cm of hidden] {\( x^t \)};
                \node[roundnode] (outputh) [above = 2.5cm of hidden] {\( y_h^t \)};
                \node[roundnode] (outputm) [above = 2.5cm of hidden1] {\( y_m^t \)};

                \node[textnode] (hiddenprev1) at ($(hidden)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
                \node[textnode] (hiddenprev2) at ($(hidden)+(-1.8,+0.8)$) {\( m^{t-1}_2 \)};
                \node[textnode] (hidden1prev1) at ($(hidden1)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
                \node[textnode] (hidden1prev2) at ($(hidden1)+(-1.8,+0.8)$) {\( m^{t-1}_2 \)};
                \node[textnode] (hidden2prev2) at ($(hidden2)+(-1.8,+0.8)$) {\( m^{t-1}_2 \)};

                %%%%% EDGES
                \draw[-latex, dashed] (input.north) -- (hidden.south);
                
                \draw[-latex, dashed] (hidden.-30) to[in=-135,out=-30,looseness=0.8] (hidden1.-135);
                \draw[-latex] (hidden.-45) to[in=-125,out=-45,looseness=1.0] node[below]{\color{red} \Large \( A \)} (hidden2.-125);

                \draw[-latex, dashed] (hiddenprev1.-50) -- (hidden.140);
                \draw[-latex] ($(hiddenprev2)+(0.3,-0.2)$) -- node[below left]{\color{red} rand} (hidden.160);
                \draw[-latex, dashed] (hidden1prev1.-50) -- (hidden1.140);
                \draw[-latex] ($(hidden1prev2)+(0.3,-0.2)$) -- node[below left]{\color{red} rand} (hidden1.160);
                \draw[-latex] ($(hidden2prev2)+(0.3,-0.2)$) -- node[below left]{\color{red} \Large \( B \)}(hidden2.160);
                
                \draw[-latex, dashed] (hidden.north) -- (outputh.south);

                \draw[-latex, dashed] (hidden1.north) -- (outputm.south);
                \draw[-latex] (hidden2.north) -- node[above right]{\color{red} rand} (outputm.south east);
            \end{scope}

            \node[textnode] (step2aftertitle) [above = 0.5cm of step2after] {\LARGE After i-step 2};
            
        \end{tikzpicture}
        }
        \caption{i-step 2: p-step 3.\\We add the second module and initialize the new weights in the following way: \( W^{hm}_{2} = A \),  \( W^{mm}_{2,2} = B \), while \( W^{mh}_2 \), \( W^{mm}_{2,1} \) and \( W^{mo}_2 \) are initialized with very small random values.}\label{fig:cwlmn-pretr-2}
        \end{subfigure}
    \vspace{1cm}
    \caption{First two steps of the incremental pretraining scheme for \gls{cwlmn}.\\We start with a network with with no modules (only the functional part) and add a module at a time with some pretrained matrices and some random weights; we continue until we reach the desired number of modules. Each step we build \( A \) and \( B \) keeping into account the clock of the module we want to add.}\label{fig:cwlmn-pretr}
\end{figure}

% TODO DELETE COLORED NODES
%
% \begin{figure}[htb]
%     \centering
%     \begin{subfigure}[t]{1.0\linewidth}
%     \resizebox{1.0\linewidth}{!}{
%     \begin{tikzpicture}[
%         textnode/.style={},
%         roundnode/.style={circle, draw=black, minimum size=12mm},
%         roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm},
%         ]

%         \begin{scope}[local bounding box=step1before]
%             %%%%% NODES
%             \node[roundnode, fill=green!10] (hidden) {\( h^{t} \)};
%             \node[roundnode, draw=black!0] (hidden1) [right = 2.5cm of hidden] {};
%             \node[textnode] (input) [below = 2.5cm of hidden] {\( x^t \)};
%             \node[roundnode, fill=yellow!14] (outputh) [above = 2.5cm of hidden] {\( y_h^t \)};

%             %%%%% EDGES
%             \draw[-latex] (input.north) -- (hidden.south);
%             \draw[-latex] (hidden.north) -- (outputh.south);
            
%             %%%%% TRANSITION
%             \node[textnode] (trans1) at ($(hidden1)+(2.8cm,0.25)$) {\( \ \text{Pretrain LA} \ \)};
%             \node[textnode] (trans2) [below = 0.0cm of trans1] {\( ( clock = 1 ) \)};
%             \draw[double equal sign distance] (trans1.south west) -- (trans1.south east);
%             \draw[-{>[scale=3, length=2, width=3]},line width=0.4pt] ($(trans1.east) + (0.08,-0.29)$) -- ($(trans1.east) + (0.1,-0.29)$);

%             \node[textnode, minimum size=12mm] (inv) at ($(hidden)+(-1.8,+1.8)$) {}; % invisible for space

%         \end{scope}

%         \begin{scope}[shift={($(step1before.east)+(3.5cm,-0.5cm)$)}, local bounding box=step1after]
%             %%%%% NODES
%             \node[roundnode, fill=green!10] (hidden) {\( h^{t} \)};
%             \node[roundnode, fill=blue!10] (hidden1) [right = 2.5cm of hidden] {\( m_1^{t} \)};
%             \node[roundnode, draw=black!0] (hidden2) [right = 1.5cm of hidden1] {};

%             \node[textnode] (input) [below = 2.5cm of hidden] {\( x^t \)};
%             \node[roundnode, fill=yellow!14] (outputh) [above = 2.5cm of hidden] {\( y_h^t \)};
%             \node[roundnode, fill=yellow!14] (outputm) [above = 2.5cm of hidden1] {\( y_m^t \)};

%             \node[textnode] (hiddenprev1) at ($(hidden)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
%             \node[textnode] (hidden1prev1) at ($(hidden1)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};

%             %%%%% EDGES
%             \draw[-latex, dashed] (input.north) -- (hidden.south);
            
%             \draw[-latex] (hidden.east) -- node[below]{\color{red} \Large \( A \)} (hidden1.west);

%             \draw[-latex] (hiddenprev1.-50) -- node[below left ]{\color{red} \( rand \)} (hidden.140);
%             \draw[-latex] (hidden1prev1.-50) -- node[below left]{\color{red} \Large \( B \)} (hidden1.140);
            
%             \draw[-latex, dashed] (hidden.north) -- (outputh.south);

%             \draw[-latex] (hidden1.north) -- node[right]{\color{red} \( rand \)} (outputm.south);
%         \end{scope}
        
%     \end{tikzpicture}
%     }
%     \caption{Incremental pretraining step 1.\\We add the first module and initialize the new weights in the following way: \( W^{hm} = A \),  \( W^{mm} = B \), while \( W^{mh} \) and \( W^{mo} \) are initialized with very little random values.}\label{fig:cwlmn-pretr-1}
%     \end{subfigure}

%     \vspace{1.5cm}

%     \begin{subfigure}[t]{1.0\linewidth}
%         \resizebox{1.0\linewidth}{!}{
%         \begin{tikzpicture}[
%             textnode/.style={},
%             roundnode/.style={circle, draw=black, minimum size=12mm},
%             roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm},
%             ]
    
%             \begin{scope}[local bounding box=step1before]
%                 %%%%% NODES
%                 \node[roundnode, fill=green!10] (hidden) {\( h^{t} \)};
%                 \node[roundnode, fill=blue!10] (hidden1) [right = 2.5cm of hidden] {\( m_1^{t} \)};
    
%                 \node[textnode] (input) [below = 2.5cm of hidden] {\( x^t \)};
%                 \node[roundnode, fill=yellow!14] (outputh) [above = 2.5cm of hidden] {\( y_h^t \)};
%                 \node[roundnode, fill=yellow!14] (outputm) [above = 2.5cm of hidden1] {\( y_m^t \)};

%                 \node[textnode] (hiddenprev1) at ($(hidden)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
%                 \node[textnode] (hidden1prev1) at ($(hidden1)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
    
%                 %%%%% EDGES
%                 \draw[-latex] (input.north) -- (hidden.south);
                
%                 \draw[-latex] (hidden.east) -- (hidden1.west);
    
%                 \draw[-latex] (hiddenprev1.-50) -- (hidden.140);
%                 \draw[-latex] (hidden1prev1.-50) -- (hidden1.140);
                
%                 \draw[-latex] (hidden.north) -- (outputh.south);
    
%                 \draw[-latex] (hidden1.north) -- (outputm.south);

%                 %%%%% TRANSITION
%                 \node[textnode] (trans1) at ($(hidden1)+(2.8cm,0.25)$) {\( \ \text{Pretrain LA} \ \)};
%                 \node[textnode] (trans2) [below = 0.0cm of trans1] {\( ( clock = 2 ) \)};
%                 \draw[double equal sign distance] (trans1.south west) -- (trans1.south east);
%                 \draw[-{>[scale=3, length=2, width=3]},line width=0.4pt] ($(trans1.east) + (0.08,-0.29)$) -- ($(trans1.east) + (0.1,-0.29)$);
%             \end{scope}
    
%             \begin{scope}[shift={($(step1before.east)+(3.5cm,-0.5cm)$)}, local bounding box=step1after]
%                 %%%%% NODES
%                 \node[roundnode, fill=green!10] (hidden) {\( h^{t} \)};
%                 \node[roundnode, fill=blue!10] (hidden1) [right = 2.5cm of hidden] {\( m_1^{t} \)};
%                 \node[roundnode, fill=blue!10] (hidden2) [right = 1.5cm of hidden1] {\( m_2^{t} \)};

%                 \node[textnode] (input) [below = 2.5cm of hidden] {\( x^t \)};
%                 \node[roundnode, fill=yellow!14] (outputh) [above = 2.5cm of hidden] {\( y_h^t \)};
%                 \node[roundnode, fill=yellow!14] (outputm) [above = 2.5cm of hidden1] {\( y_m^t \)};

%                 \node[textnode] (hiddenprev1) at ($(hidden)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
%                 \node[textnode] (hiddenprev2) at ($(hidden)+(-1.8,+0.8)$) {\( m^{t-1}_2 \)};
%                 \node[textnode] (hidden1prev1) at ($(hidden1)+(-1.8,+1.8)$) {\( m^{t-1}_1 \)};
%                 \node[textnode] (hidden1prev2) at ($(hidden1)+(-1.8,+0.8)$) {\( m^{t-1}_2 \)};
%                 \node[textnode] (hidden2prev2) at ($(hidden2)+(-1.8,+0.8)$) {\( m^{t-1}_2 \)};

%                 %%%%% EDGES
%                 \draw[-latex, dashed] (input.north) -- (hidden.south);
                
%                 \draw[-latex, dashed] (hidden.-30) to[in=-135,out=-30,looseness=0.8] (hidden1.-135);
%                 \draw[-latex] (hidden.-45) to[in=-125,out=-45,looseness=1.0] node[below]{\color{red} \Large \( A \)} (hidden2.-125);

%                 \draw[-latex, dashed] (hiddenprev1.-50) -- (hidden.140);
%                 \draw[-latex] ($(hiddenprev2)+(0.3,-0.2)$) -- node[below left]{\color{red} rand} (hidden.160);
%                 \draw[-latex, dashed] (hidden1prev1.-50) -- (hidden1.140);
%                 \draw[-latex] ($(hidden1prev2)+(0.3,-0.2)$) -- node[below left]{\color{red} rand} (hidden1.160);
%                 \draw[-latex] ($(hidden2prev2)+(0.3,-0.2)$) -- node[below left]{\color{red} \Large \( B \)}(hidden2.160);
                
%                 \draw[-latex, dashed] (hidden.north) -- (outputh.south);

%                 \draw[-latex, dashed] (hidden1.north) -- (outputm.south);
%                 \draw[-latex] (hidden2.north) -- node[above right]{\color{red} rand} (outputm.south east);
%             \end{scope}
            
%         \end{tikzpicture}
%         }
%         \caption{Incremental pretraining step 2.\\We add the second module and initialize the new weights of the model in the following way: \( W^{hm}_{2} = A \),  \( W^{mm}_{2,2} = B \), while \( W^{mh}_2 \), \( W^{mm}_{2,1} \) and \( W^{mo}_2 \) are initialized with very little random values.}\label{fig:cwlmn-pretr-2}
%         \end{subfigure}
%     \vspace{1cm}
%     \caption{First two steps of the incremental pretraining scheme for \gls{cwlmn}.\\We start with a network with no modules and add a module at a time with some pretrained matrices and some random weights; we continue until we reach the desired number of modules. Each step we build \( A \) and \( B \) keeping into account the clock of the current module (see the explanation of the pretraining for detailes).}\label{fig:cwlmn-pretr}
% \end{figure}
