\begin{figure}[tb]
\centering
\resizebox{0.95\linewidth}{!}{
\begin{tikzpicture}[
    textnode/.style={},
    squareactive/.style={rectangle, draw=black, fill=black!25, minimum size=5mm},
    squareinactive/.style={rectangle, draw=black, fill=black!5, minimum size=5mm},
    squareempty/.style={rectangle, draw=black!0, fill=black!0, minimum size=5mm},
    square/.style={rectangle, draw=black, fill=black!0, minimum size=5mm}
]

%%%%% MATRICES

\begin{scope}[local bounding box=mt]
\foreach \i in {0,...,4} {
    \ifthenelse{\i < 3} {
        \node[squareinactive, minimum width=0.3cm] (mt\i) at (0,0.5*\i) {};
    }{
        \node[squareactive, minimum width=0.3cm] (mt\i) at (0,0.5*\i) {};
    }
}
\end{scope}

\begin{scope}[shift={($(mt.east)+(2.5cm,-1cm)$)}, local bounding box=Whm]
\foreach \i in {0,...,4} {
    \ifthenelse{\i < 3} {
        \node[squareinactive, minimum width=1.0cm] (Whm\i) at (0,0.5*\i) {};
    } {
        \node[squareactive, minimum width=1.0cm] (Whm\i) at (0,0.5*\i) {};
    }
}
\end{scope}

\begin{scope}[shift={($(Whm.east)+(0.7cm,-1cm)$)}, local bounding box=ht]
\node[squareempty, minimum width=0.3cm] (ht0) at (0,0) {};
\node[squareempty, minimum width=0.3cm] (ht1) at (0,1.75cm) {};
\node[squareactive, minimum width=0.3cm, minimum height=1.0cm] (ht) at (0,1.0cm) {};
\end{scope}

\begin{scope}[shift={($(ht.east)+(2cm,-1cm)$)}, local bounding box=Wmm]
\node[square, minimum size=2.5cm] (rett) at (1,1) {};
\foreach \i in {0,...,4} {
    \foreach \j in {0,...,4} {
        \pgfmathtruncatemacro{\invj}{4 - \j};
        \ifthenelse{\i < \invj} {
            % Diagonal and below % \node[squareempty] (\label) at (0.5*\i,0.5*\j) {}} {
        }{
            % Above diagonal
            \ifthenelse{\invj < 2} {
                \node[squareactive] (Wmm\i\j) at (0.5*\i,0.5*\j) {};
            } {
                \node[squareinactive] (Wmm\i\j) at (0.5*\i,0.5*\j) {};
            }
        }
    }
}
\node[textnode] (Wmmzero) at (0.25,0.25) {\LARGE\( 0 \)};
\end{scope}

\begin{scope}[shift={($(Wmm.east)+(0.7cm,-1cm)$)}, local bounding box=mprev]
\foreach \i in {0,...,4} {
    \node[squareactive, minimum width=0.3cm] (mprev\i) at (0,0.5*\i) {};
}
\end{scope}



%%%%% TEXT BELOW

\node[textnode] (textmt) at ($(mt.south)+(0,-0.7cm)$) {\( m^t \)};
% \node[textnode] (textequals) at ($(Whm.south west)!0.5!(mt.south east)+(0,-0.8cm)$) {\( = \)};
\node[textnode] (textsigma) at ($(Whm.south west)+(-0.55cm,-0.7cm)$) {\( \sigma \) \Large \( ( \)};
\node[textnode] (textequals) at ($(textmt.east)!0.5!(textsigma.west)+(0,-0.1cm)$) {\( = \)};
\node[textnode] (textWhm) at ($(Whm.south)+(0,-0.7cm)$) {\( W^{hm} \)};
% \node[textnode] (textProd2) at ($(Whm.south east)!0.5!(ht.south west)+(0,-0.8cm)$) {};
\node[textnode] (textht) at ($(ht.south)+(0,-1.46cm)$) {\( h^{t} \)};
% \node[textnode] (textplus) at ($(ht.south east)!0.5!(Wmm.south west)+(0,-0.8cm)$) {\( + \)};
\node[textnode] (textWmm) at ($(Wmm.south)+(0,-0.73cm)$) {\( W^{mm} \)};
\node[textnode] (textplus) at ($(textht.east)!0.5!(textWmm.west)+(0,-0.05cm)$) {\( + \)};
\node[textnode] (textmprev) at ($(mprev.south)+(0,-0.7cm)$) {\( m^{t-1} \)};
% \node[textnode] (textProd) at ($(Wmm.south east)!0.5!(mprev.south west)+(0,-0.8cm)$) {};
\node[textnode] (textClose) at ($(mprev.south east)+(0.4,-0.7cm)$) {\Large\( ) \)};

%%%%% TEXT MODULES
\foreach \i in {0,...,4} {
    \pgfmathtruncatemacro{\invi}{5 - \i};
    \node[textnode] (texthtm\i) at ($(mt.south east)+(0.35,0.25+0.5*\i)$) {\scriptsize\( m_{\invi} \)};
}

%%%%% TEXT DIMENSIONS

\node[textnode] (textmt1) at ($(mt.west)+(-0.4,0)$) {\footnotesize\( g N_m \)};
\node[textnode] (textmt2) at ($(mt.north)+(0,0.25)$) {\footnotesize\( b \)};
\node[textnode] (textWmm1) at ($(Wmm.west)+(-0.4,0)$) {\footnotesize\( g N_m \)};
\node[textnode] (textWmm2) at ($(Wmm.north)+(0,0.25)$) {\footnotesize\( g N_m \)};
\node[textnode] (textmprev1) at ($(mprev.east)+(+0.45,0)$) {\footnotesize\( g N_m \)};
\node[textnode] (textmprev2) at ($(mprev.north)+(0,+0.25)$) {\footnotesize\( b \)};
\node[textnode] (textWhm1) at ($(Whm.west)+(-0.4,0)$) {\footnotesize\( g N_m \)};
\node[textnode] (textWhm2) at ($(Whm.north)+(0,0.25)$) {\footnotesize\( N_h \)};
\node[textnode] (textht1) at ($(ht.east)+(+0.3,0)$) {\footnotesize\( N_h \)};
\node[textnode] (textht2) at ($(ht.north)+(0,0.25)$) {\footnotesize\( b \)};

\end{tikzpicture}
}
    
\caption{The memory update with block matrices showing all dimensions assuming \( g = 5\) and \( t = 6 \) (only modules \( m_1 \) and \( m_2 \) has to be updated). Since \(t \bmod 1 = 0\), \(t \bmod 2 = 0\), \(t \bmod 4 \neq 0\), only the first two block rows of \( W^{hm} \) and \( W^{mm} \) are needed in order to compute the state of memory \( m^t \). Block matrices of \( W^{mm} \) under the diagonal are 0 because of the asymmetry of the update rule based on clock rates.}\label{fig:cwlmn-blocks}
\end{figure}