\begin{figure}[htb]
    \centering
    \begin{subfigure}[t]{1.0\linewidth}
        \centering
        \begin{tikzpicture}[
            textnode/.style={},
            squareactive/.style={rectangle, draw=black, fill=black!25, minimum size=10mm},
            squareinactive/.style={rectangle, draw=black, fill=black!5, minimum size=10mm},
            squareempty/.style={rectangle, draw=black!0, fill=black!0, minimum size=10mm},
            square/.style={rectangle, draw=black, fill=black!0, minimum size=10mm}
        ]
        
        %%%%% MATRICES
        \begin{scope}[local bounding box=mt]
            \node[squareempty, minimum width=0.4cm] (mt0) at (0,1.0) {};
            \node[squareinactive, minimum width=0.4cm] (mt1) at (0,2.0) {};
            \node[textnode] (equals) at ($(mt0.east)!0.5!(mt1.east)+(0.6cm,-0.08)$) {\( = \)};
            \node[textnode] (par1) at ($(mt0.east)!0.5!(mt1.east)+(1.2cm,-0.05)$) {\( \sigma ( \)};
        \end{scope}
        
        \begin{scope}[shift={($(mt.south east)+(0.7cm,-0.5cm)$)}, local bounding box=Whm]
            \node[squareempty, minimum width=1.5cm] (Whm0) at (0,1.0) {};
            \node[squareinactive, minimum width=1.5cm] (Whm1) at (0,2.0) {};
            \node[textnode] (prod1) at ($(Whm0.east)!0.5!(Whm1.east)+(0.2cm,0.0)$) {\large\( \cdot \)};
        \end{scope}
        
        \begin{scope}[shift={($(Whm.east)+(0.3cm,0.0cm)$)}, local bounding box=ht]
            \node[squareinactive, minimum width=0.4cm, minimum height=1.5cm] (ht) at (0,0) {};
            \node[textnode] (plus) at ($(ht.east)+(0.7cm,0.0)$) {\large\( + \)};
        \end{scope}
        
        \begin{scope}[shift={($(ht.east)+(0.4cm,0cm)$)}, local bounding box=Wmm]
            \node[squareempty] (Wmm10) at (1.5,-0.5) {};
            \node[squareempty] (Wmm11) at (1.5+1.0,-0.5) {};
            \node[squareempty] (Wmm01) at (1.5+1.0,-0.5+1.0) {};
            \node[squareinactive] (Wmm00) at (1.5,-0.5+1.0) {};
            
            \node[textnode] (prod2) at ($(Wmm01.north east)!0.5!(Wmm01.south east)+(0.2cm,-0.5)$) {\large\( \cdot \)};
        \end{scope}
        
        \begin{scope}[shift={($(Wmm.east)+(0.3cm,-1.5cm)$)}, local bounding box=mprev]
            \node[squareinactive, minimum width=0.4cm] (mprev0) at (0,1.0) {};
            \node[squareinactive, minimum width=0.4cm] (mprev1) at (0,2.0) {};
            \node[textnode] (par2) at ($(mprev0.east)!0.5!(mprev1.east)+(0.2cm,-0.05)$) {\( ) \)};
        \end{scope}
        
        %%%%% TEXT MODULES
        \node[textnode] (texthtm1) at ($(mt.west)-(0.5,0.5-1.0)$) {\footnotesize\( m_1 \)};
        
        \end{tikzpicture}

        \begin{tikzpicture}[
            squareempty/.style={rectangle, draw=black!0, fill=black!0, minimum size=10mm},
            square/.style={rectangle, draw=black, fill=black!0, minimum size=10mm}
        ]
            %%%%% EQUATION
            \node[squareempty, minimum width=1.0\linewidth] (spacer) {\( \quad\quad\quad\   m^t  \quad\quad\quad\quad\   W^{hm}    \quad\quad    h^t   \quad\quad\quad\quad\ \   W^{mm}  \quad\quad   m^{t-1} \quad\ \ \)};
            %%%%% ARROW
            \node[squareempty, minimum height=7.5mm, minimum width=25mm] (spacer00) at ($(spacer.south) + (-1.23cm, -1.0cm)$) {};
            \node[squareempty, minimum height=7.5mm, minimum width=25mm] (spacer10) [below = 0.0cm of spacer00] {};
            \node[squareempty, minimum height=7.5mm, minimum width=25mm] (spacer01) [right = 0.0cm of spacer00] {\footnotesize Pretrain LA};
            \node[squareempty, minimum height=7.5mm, minimum width=25mm] (spacer11) [below = -0.2cm of spacer01] {\footnotesize \((clock = 2)\)};
            \draw[double equal sign distance] (spacer01.north west) -- (spacer11.south west);
            \draw[-{>[scale=3, length=2, width=3]},line width=0.4pt] ($(spacer11.south west) + (0.0,-0.10)$) -- ($(spacer11.south west) + (0.0,-0.11)$);
        \end{tikzpicture}
    \end{subfigure}

    \vspace{0.7cm}

    \begin{subfigure}[t]{1.0\linewidth}
        \centering
        \begin{tikzpicture}[
            textnode/.style={},
            squareactive/.style={rectangle, draw=black, fill=black!25, minimum size=10mm},
            squareinactive/.style={rectangle, draw=black, fill=black!5, minimum size=10mm},
            squareempty/.style={rectangle, draw=black!0, fill=black!0, minimum size=10mm},
            square/.style={rectangle, draw=black, fill=black!0, minimum size=10mm}
        ]
        
        %%%%% MATRICES
        \begin{scope}[local bounding box=mt]
            \node[squareinactive, minimum width=0.4cm] (mt0) at (0,1.0) {};
            \node[squareinactive, minimum width=0.4cm] (mt1) at (0,2.0) {};
            \node[textnode] (equals) at ($(mt0.east)!0.5!(mt1.east)+(0.6cm,-0.08)$) {\( = \)};
            \node[textnode] (par1) at ($(mt0.east)!0.5!(mt1.east)+(1.2cm,-0.05)$) {\( \sigma ( \)};
        \end{scope}
        
        \begin{scope}[shift={($(mt.south east)+(0.7cm,-0.5cm)$)}, local bounding box=Whm]
            \node[squareinactive, minimum width=1.5cm] (Whm0) at (0,1.0) {\color{red} \( A \)};
            \node[squareinactive, minimum width=1.5cm] (Whm1) at (0,2.0) {};
            \node[textnode] (prod1) at ($(Whm0.east)!0.5!(Whm1.east)+(0.2cm,0.0)$) {\large\( \cdot \)};
        \end{scope}
        
        \begin{scope}[shift={($(Whm.east)+(0.3cm,0.0cm)$)}, local bounding box=ht]
            \node[squareinactive, minimum width=0.4cm, minimum height=1.5cm] (ht) at (0,0) {};
            \node[textnode] (plus) at ($(ht.east)+(0.7cm,0.0)$) {\large\( + \)};
        \end{scope}
        
        \begin{scope}[shift={($(ht.east)+(0.4cm,0cm)$)}, local bounding box=Wmm]
            \node[squareempty, minimum size=2.0cm] (rett) at (2,0) {};

            \node[square] (Wmm10) at (1.5,-0.5) {};
            \node[squareinactive] (Wmm00) at (1.5,-0.5+1.0) {};
            \node[squareinactive] (Wmm11) at (1.5+1.0,-0.5) {\color{red} \( B \)};
            \node[squareinactive] (Wmm01) at (1.5+1.0,-0.5+1.0) {\scriptsize\color{red} rand};
            
            \node[textnode] (Wmmzero) at (1.5,-0.5) {\color{red} \( 0 \)};
            \node[textnode] (prod2) at ($(Wmm01.north east)!0.5!(Wmm01.south east)+(0.2cm,-0.5)$) {\large\( \cdot \)};
        \end{scope}
        
        \begin{scope}[shift={($(Wmm.east)+(0.3cm,-1.5cm)$)}, local bounding box=mprev]
            \node[squareinactive, minimum width=0.4cm] (mprev0) at (0,1.0) {};
            \node[squareinactive, minimum width=0.4cm] (mprev1) at (0,2.0) {};
            \node[textnode] (par2) at ($(mprev0.east)!0.5!(mprev1.east)+(0.2cm,-0.05)$) {\( ) \)};
        \end{scope}
        
        %%%%% TEXT MODULES
        \node[textnode] (texthtm0) at ($(mt.west)-(0.5,0.5)$) {\footnotesize\( m_2 \)};
        \node[textnode] (texthtm1) at ($(mt.west)-(0.5,0.5-1.0)$) {\footnotesize\( m_1 \)};
        
        \end{tikzpicture}

        \begin{tikzpicture}[
            squareempty/.style={rectangle, draw=black!0, fill=black!0, minimum size=10mm},
            square/.style={rectangle, draw=black, fill=black!0, minimum size=10mm}
        ]   
            %%%%% EQUATION
            \node[squareempty, minimum width=1.0\linewidth] (spacer) {\( \quad\quad\quad\   m^t  \quad\quad\quad\quad\   W^{hm}    \quad\quad    h^t   \quad\quad\quad\quad\ \   W^{mm}  \quad\quad   m^{t-1} \quad\ \ \)};
        \end{tikzpicture}
    \end{subfigure}
    \caption{An alternative view of (Figure~\ref{fig:cwlmn-pretr-2}) i-step 2. We show the memory update equation~\ref{eq:cwlmn-mt} with block matrices after adding the second module. We show the newly assigned matrices in red. \emph{rand} means we initialize the block matrix with very small random numbers. Matrix dimensions are omitted, refer to Figure~\ref{fig:cwlmn-blocks}.}\label{fig:cwlmn-pretr-blocks}
    \end{figure}