\glsunset{cudnn}

\begin{figure}[htb]
    \centering
    \scriptsize
    \begin{subfigure}[t]{0.495\linewidth}
        \includegraphics[width=1.0\linewidth]{figures/speech_timings_100epochs}
        \caption{Time to execute 100 epochs expressed in terms of the fastest model.}\label{fig:speech-timings-100epochs}
    \end{subfigure}
    \begin{subfigure}[t]{0.495\linewidth}
        \includegraphics[width=1.0\linewidth]{figures/speech_timings_whole}
        \caption{Time to execute whole training expressed in terms of the fastest model. Times of pret-\gls{lmn} and pret-\gls{cwlmn} include pretraining.}\label{fig:speech-timings-whole}
    \end{subfigure}
    \vspace{0.6cm}

    \begin{subfigure}[t]{1.0\linewidth}
        \centering
        \caption{Training and pretraining epochs (for the unrolled networks) for all models.}\label{fig:speech-timings-epochs}
        \begin{tabular}{lccccccc}
                         & \gls{rnn} & \gls{lstm} & \gls{cwrnn} & \gls{lmn} & \gls{cwlmn} & pret-\gls{lmn} & pret-\gls{cwlmn} \\
            \midrule
            Epochs       & 10000     & 1400       & 1400        & 6000      & 1400        & 2000           & 1400 \\
            Pret. epochs & /         & /          &             & /         & /           & 1000           & 7000 \\
            &&&&&&&\\
        \end{tabular}
    \end{subfigure}

    \vspace{0.3cm}
    \caption{Time performance of all models run on GPU, tested with the task of Spoken Word Recognition. New models have been implemented with Pytorch modules, while \gls{rnn} and \gls{lstm} were already implemented with \gls{cudnn}, hence they inevitably have much better computational performance.}\label{fig:speech-timings}
\end{figure}

\glsreset{cudnn}