\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/speech_plots_loss}
    \caption{Learning curves of the loss for all models for the task of Spoken Word Recognition.}\label{fig:speech-plots-loss}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/speech_plots_acc}
    \caption{Learning curves of the Accuracy for all models for the task of Spoken Word Recognition.}\label{fig:speech-plots-acc}
\end{figure}