\begin{table}[tb]
    \centering
    \small
    \caption{Maximum number of parameters of every model we tested during the Spoken Word Classification task.
    We tried different number of neurons with a maximum of approximately 10000 parameters. The output layer, which consists in 25 neurons, is \emph{not} included in the number of neurons.
    The two values in columns \gls{cwrnn}, \gls{lmn} and \gls{cwlmn} correspond, respectively, to \emph{'total units (units per module)'}, \emph{'hidden units, memory units'} and \emph{'hidden units, memory total units (memory units per module)'}. \gls{cwrnn} and \gls{cwlmn} use 7 modules.}\label{tab:speech-params}
    \begin{tabular}{cccccc}
        \toprule
        \# parameters & \gls{rnn} & \gls{lstm} & \gls{cwrnn} & \gls{lmn} & \gls{cwlmn} \\
        \midrule
        10000         & 82        & 40         & 84 (12)     & 20, 71    & 15, 77 (11) \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}[tb]
    \centering
    \scriptsize
    \caption{The hyperparameters and the accuracy (mean and standard deviation) for all the models taken into consideration for the task of Spoken Word Classification. The accuracy for a random classifier is 0.04 (25 classes).
    For \gls{cwrnn} and \gls{cwlmn}, we used 7 modules.
    The rows \emph{Hidden Units} and \emph{Memory Units} do not count output units, while \emph{\# parameters} includes all learnable parameters.
    Moreover, we set the bias for the forget gate of the \gls{lstm} to 5.}\label{tab:speech-results}
    \begin{tabular}{lccccccc}
        \toprule
                            % & & & & & & \multicolumn{2}{c}{Pretrained} \\
        % \cmidrule(l){7-8}
                            & \gls{rnn}     & \gls{lstm}    & \gls{cwrnn}   & \gls{lmn}     & \gls{cwlmn}      & pret-\gls{lmn}     & pret-\gls{cwlmn} \\
        \midrule
        Hidden Units        & 82            & 40            & 77            & 20            & 9                & 20            & 10    \\
        Memory Units        & /             & /             & /             & 71            & 63               & 71            & 70    \\
        Learning Rate       & \num{1e-04}         & \num{1e-02}         & \num{1e-03}         & \num{1e-04}         & \num{1.3e-03}          & \num{1e-04}         & \num{2e-03} \\
        Weight Decay        & \num{5e-03}         & \num{1e-03}         & \num{1e-03}         & \num{1e-04}         & \num{4.4e-03}           & \num{1e-04}         & \num{3e-03} \\
        Weights Init Std    & 0.2           & 0.001         & 0.01          & 0.05          & 0.1              & 0.01          & 0.001 \\
        % Noise std           & 0.6           & 0.6           & 0.6           & 0.6           & 0.6              & 0.6           & 0.6   \\
        Bias                & 0.5           & 0.5           & 0.5           & 0.5           & 0.5              & 0.5           & 0.0   \\
        \# parameters       & 10029         & 9825          & 9034          & 10123         & 6964             & 10123         & 8365 \\
        Epochs              & 10000         & 1400          & 1400          & 6000          & 1400             & 200           & 1400 \\
        Pret. epochs        & /             & /             &               &  /            & /                & 100           & 7000 \\
        \midrule
        Accuracy Mean       & 0.221         & 0.739         & 0.726         & 0.505         & 0.799            & 0.732         & \textbf{0.870} \\
        Accuracy Std        & 0.457         & 0.050         & \textbf{0.019}         & 0.160         & 0.035            & 0.217         & 0.058 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.52\linewidth]{figures/speech_results}
    \caption{Bar plot of the mean and std of the accuracy for the task of Speech Work Recognition.}\label{fig:speech-results}
\end{figure}