\begin{table}[tb]
    \centering
    \small
    \caption{Number of parameters for every trained model during the Sequence Generation task.
    We chose the number of hidden units for each configuration to keep the total number of parameters constant across the experiments.
    The two values in columns \gls{cwrnn}, \gls{lmn} and \gls{cwlmn} correspond, respectively, to \emph{'total units (units per module)'}, \emph{'hidden units, memory units'} and \emph{'hidden units, memory total units (memory units per module)'}. \gls{cwrnn} and \gls{cwlmn} used 9 modules.}\label{tab:gen-params}
    \begin{tabular}{cccccc}
        \toprule
        \# parameters & \gls{rnn} & \gls{lstm} & \gls{cwrnn} & \gls{lmn} & \gls{cwlmn} \\
        \midrule
        100  & 9  & 4  & 9 (1)  & 4, 6   & 1, 9 (1) \\
        250  & 15 & 7  & 18 (2) & 7, 10  & 1, 18 (2) \\
        500  & 22 & 10 & 27 (3) & 11, 13 & 1, 27 (3) \\
        1000 & 31 & 15 & 36 (4) & 2, 29 & 1, 36 (4) \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}[tb]
    \centering
    \small
    \caption{The hyperparameters and the accuracy for all the models taken into consideration for the task of Sequence Generation.
    For \gls{cwrnn} and \gls{cwlmn} we used 9 modules. Moreover, we set the bias for the forget gate of the \gls{lstm} to 5.
    The best performing model is \gls{cwlmn}.}\label{tab:gen-hyperparams}
    \begin{tabular}{lccccc}
        \toprule
        %                     & \multicolumn{5}{c}{Model} \\
        % \cmidrule(l){2-6}
                            & \gls{rnn}              & \gls{lstm}    & \gls{cwrnn}   & \gls{lmn}              & \gls{cwlmn} \\
        \midrule
        Hidden Units        & 31                     & 15            & 36            & 2                      & 1 \\
        Memory Units        & /                      & /             & /             & 29                     & 36 \\
        Learning Rate       & \num{1e-03}                  & \num{1e-02}         & \num{5e-05}         & \num{5e-04}                  & \num{5e-03} \\
        Weight Decay        & \num{1e-05}                  & \num{1e-08}         & \num{1e-06}         & \num{1e-06}                  & \num{1e-05} \\
        Weights Init Std    & 0.1                    & 1.0           & 0.6           & 0.05                   & 0.1 \\
        \# parameters       & 1000                   & 1000          & 1000          & 1000                   & 1000 \\
        % Bias                & \(\mathcal{N}(0,0.1)\) & 0.5           & 0.5           & \(\mathcal{N}(0,0.1)\) & \(\mathcal{N}(0,0.1)\) \\
        Epochs              & 6000                   & 12000         & 2000          & 5000                   & 8000 \\
        \midrule
        NMSE                & 0.07958                & 0.02074       & 0.01251       & 0.03847                & \textbf{0.00011} \\
        \bottomrule
    \end{tabular}
\end{table}