\begin{figure}[htb]
    \centering
    \begin{subfigure}[t]{0.475\linewidth}
        \resizebox{\linewidth}{!}{
        \begin{tikzpicture}[
            textnode/.style={},
            textnodebig/.style={circle, draw=black!0, minimum size=12mm},
            roundnode/.style={circle, draw=black, minimum size=12mm},
            roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm}
            ]%
            %
            \node[textnode] (input) {\( x^t \)};
            \node[roundnode] (hidden) [above = 2.2cm of input] {\( h^t \)};
            \node[roundnode] (hidden1) [right = 0.9cm of hidden] {\( h^{t-1} \)};
            \node[roundnode] (hidden2) [right = 0.9cm of hidden1] {\( h^{t-2} \)};
            \node[textnode] (dots) [right = 0.5cm of hidden2] {\( \cdots \)};
            \node[roundnode] (hidden3) [right = 0.5cm of dots] {\( h^{t-k} \)};
            \node[textnode] (input1) [below = 2.2cm of hidden1]{\( x^{t-1} \)};
            \node[textnode] (input2) [below = 2.2cm of hidden2]{\( x^{t-2} \)};
            \node[textnode] (input3) [below = 2.2cm of hidden3]{\( x^{t-3} \)};
            \node[roundnode] (output) [above = 2.2cm of hidden] {\( y^t_h \)};
            %
            \draw[-latex] (input.north)  -- (hidden.south);
            \draw[-latex] (input1.north) -- (hidden1.south);
            \draw[-latex] (input2.north) -- (hidden2.south);
            \draw[-latex] (input3.north) -- (hidden3.south);
            \draw[-latex] (hidden1.west) -- (hidden.east);
            \draw[-latex] (hidden2.west) -- (hidden1.east);
            \draw[-latex] (hidden2.-145) to[in=-35,out=-145,looseness=1.0] (hidden.-35);
            \draw[-latex] (hidden3.-165) to[in=-15,out=-165,looseness=1.1] (hidden2.-15);
            \draw[-latex] (hidden3.-125) to[in=-55,out=-125,looseness=0.9] (hidden.-55);
            \draw[-latex] (hidden3.-145) to[in=-35,out=-145,looseness=1.0] (hidden1.-35);
            \draw[-latex] (hidden.north) -- (output.south);
            \draw[-latex] (hidden1.115) -- (output.-60);
            \draw[-latex] (hidden2.145) -- (output.-40);
            \draw[-latex] (hidden3.155) -- (output.-25);
            %
        \end{tikzpicture}
        }
        % \caption{Step 1.\\Unrolled network trained with \gls{bptt}.}\label{fig:lmn-pretr-unfolded}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[t]{0.505\linewidth}
        \resizebox{\linewidth}{!}{
        \begin{tikzpicture}[
            textnode/.style={},
            textnodebig/.style={circle, draw=black!0, minimum size=12mm},
            roundnode/.style={circle, draw=black, minimum size=12mm},
            roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm}
            ]%
            %
            \node[textnode] (input) {\( x^t \)};
            \node[roundnode] (hidden) [above = 2.2cm of input] {\( h^t \)};
            \node[roundnode] (hidden1) [right = 0.9cm of hidden] {\( h^{t-1} \)};
            \node[roundnode] (hidden2) [right = 0.9cm of hidden1] {\( h^{t-2} \)};
            \node[textnode] (dots) [right = 0.5cm of hidden2] {\( \cdots \)};
            \node[roundnode] (hidden3) [right = 0.5cm of dots] {\( h^{t-k} \)};
            \node[roundnode] (output) [above = 2.2cm of hidden] {\( y^t_h \)};
            %
            \draw[-latex] (input.north) -- node[left]{\( W^{xh} \)} (hidden.south);
            \draw[-latex] (hidden1.west) -- node[above]{\( W^{hh}_1 \)} (hidden.east);
            \draw[-latex] (hidden2.-145) to[in=-35,out=-145,looseness=1.0] node[below]{\( W^{hh}_2 \)} (hidden.-35);
            \draw[-latex] (hidden3.-125) to[in=-55,out=-125,looseness=0.9] node[below]{\( W^{hh}_k \)} (hidden.-55);
            \draw[-latex] (hidden.north) -- node[right]{\( W^{o}_0 \)} (output.south);
            \draw[-latex] (hidden1.115) -- node[right]{\( W^{o}_1 \)} (output.-60);
            \draw[-latex] (hidden2.145) -- node[right]{\( W^{o}_2 \)} (output.-40);
            \draw[-latex] (hidden3.155) -- node[right]{\( W^{o}_3 \)} (output.-25);
            %
        \end{tikzpicture}
        }
        % \caption{Step 2.\\ Explicit memory: \{\( h^{t-1}, \dots, h^{t-k} \)\}.}\label{fig:lmn-pretr-explicit}
    \end{subfigure}%
    % \caption{Model architectures for the first two steps of the pretraining of a \gls{lmn}.}\label{fig:lmn-pretr}
    \end{figure}