\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[
        textnode/.style={},
        textnodebig/.style={circle, draw=black!0, minimum size=12mm},
        roundnode/.style={circle, draw=black, minimum size=12mm},
        roundnodeprev/.style={circle, draw=black!60!cyan, text=black!60!cyan, minimum size=12mm}
        ]
        
        \node[roundnode] (input0) {\( h^{t-1} \)};
        \node[roundnode] (input1) [below = 0.6cm of input0] {\( h^{t-2} \)};
        \node[roundnode] (input2) [below = 0.6cm of input1] {\( h^{t-3} \)};
        \node[textnode] (dotsi) [below = 0.4cm of input2] {\( \vdots \)};
        \node[roundnode] (inputk) [below = 0.5cm of dotsi] {\( h^{t-k} \)};

        \node[roundnode] (hidden) at ($(input0.south east)!0.5!(inputk.north east)+(3.0cm,0)$) {\( m^{t-1} \)};

        % \node[roundnode] (output0) [right = 6cm of input0] {\( \hat{h}^{t-1} \)};
        % \node[roundnode] (output1) [below = 0.6cm of output0] {\( \hat{h}^{t-2} \)};
        % \node[roundnode] (output2) [below = 0.6cm of output1] {\( \hat{h}^{t-3} \)};
        % \node[textnode] (dotso) [below = 0.4cm of output2] {\( \vdots \)};
        % \node[roundnode] (outputk) [below = 0.5cm of dotso] {\( \hat{h}^{t-k} \)};


        % \node[roundnode] (memory) [right = 2cm of hidden] {\( m^t \)};
        % \node[textnode] (memoryprev) [below = 2cm of memory] {\( m^{t-1} \)};
        % \node[roundnode] (outputA) [above = 2cm of hidden] {\( o^t_h \)};
        % \node[roundnode] (outputB) [above = 2cm of memory] {\( o^t_m \)};
        
        \draw[-latex] (input0.-40) -- (hidden.140);
        \draw[-latex] (input1.-20) -- (hidden.160);
        \draw[-latex] (input2.5) -- (hidden.180);
        \draw[-latex] (inputk.35) -- (hidden.220);
        \draw[-latex] (hidden.40) -- (output0.220);
        \draw[-latex] (hidden.20) -- (output1.200);
        \draw[-latex] (hidden.0) -- (output2.175);
        \draw[-latex] (hidden.-40) -- (outputk.135);
        % \draw[-latex] (hidden.east) -- node[above]{\( W^{hm} \)} (memory.west);
        % \draw[-latex] (hidden.north) -- node[left]{\( W^{ho} \)} (outputA.south);
        % \draw[-latex] (memory.north) -- node[right]{\( W^{mo} \)} (outputB.south);
        % \draw[-latex] (memoryprev.north west) -- node[above right]{\( W^{mh} \)} (hidden.south east);
        % \draw[-latex] (memoryprev.north) -- node[right]{\( W^{mm} \)} (memory.south);
        % \draw[-latex, dashed] (memory.-30) to[in=40,out=-30,looseness=1.2] (memoryprev.north east);
        
        
    \end{tikzpicture}
    % \caption{The linear autoencoder architecture for compressing \( k \) input nodes (the hidden states of the explicit \gls{lmn}) into a single one. Since the network has the job of reconstructing the input nodes as best as possible, the weights are forced to compress the input into \( m \), so that the decoder is able to do the reconstruction. Note that \( \hat{h^t} = h^t + \text{error} \). Being \emph{linear} what this network actually does is to compute the PCA, apart from mathematical technicalities. This is used in step 3 of the pretraining.}\label{fig:linae}
\end{figure}