\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[
        textnode/.style={},
        roundnode/.style={circle, thick, draw=black, fill=black!0, minimum size=13mm},
        bluenode/.style={circle, thick, draw=blue!50, fill=blue!8},
        rednode/.style={circle, thick, draw=orange!80, fill=orange!10}
        ]
        
        % UNFOLDED
        % \node[roundnode] (hidden0) {$h^{t-1}$};
        % \node[textnode] (input0) [below = 1.3cm of hidden0] {$x^{t-1}$};
        \node[roundnode] (hidden1) {$h^{t}$};
        \node[bluenode] (input1) [below = 1.3cm of hidden1] {$x^{t}$};
        \node[roundnode] (hidden2) [right=of hidden1] {$h^{t+1}$};
        \node[textnode] (input2) [below = 1.3cm of hidden2] {$x^{t+1}$};

        \node[textnode] (dots) [right= 1.3cm of hidden2] {$\cdots$};

        \node[roundnode] (hidden3) [right= 1.3cm of dots] {$h^{T-1}$};
        \node[textnode] (input3) [below = 1.3cm of hidden3] {$x^{T-1}$};
        \node[roundnode] (hiddenT) [right=of hidden3] {$h^{T}$};
        \node[textnode] (inputT) [below = 1.3cm of hiddenT] {$x^{T}$};
        \node[rednode] (outputT) [above = 1.3cm of hiddenT] {$y^{T}$};
        
        % \draw[-latex] (input0.north) -- (hidden0.south);
        \draw[-latex] ($(hidden1)-(1.65,0)$) -- ($(hidden1)-(0.6,0)$) node[above left]{$W$};
        \draw[-latex] (input1.north) -- (hidden1.south);
        \draw[-latex] ($(hidden2)-(1.65,0)$) -- ($(hidden2)-(0.65,0)$) node[above left]{$W$};
        \draw[-latex] (input2.north) -- (hidden2.south);
        \draw[-latex] ($(hidden2)+(0.65,0)$) -- ($(hidden2)+(1.6,0)$) node[above left]{$W$};

        \draw[-latex] (input3.north) -- (hidden3.south);
        \draw[-latex] ($(hidden3)-(1.6,0)$) -- ($(hidden3)-(0.65,0)$) node[above left]{$W$};
        \draw[-latex] (inputT.north) -- (hiddenT.south);
        \draw[-latex] (hidden3.east) -- (hiddenT.west) node[above left]{$W$};
        \draw[-latex] (hiddenT.north) -- (outputT.south);
        
    \end{tikzpicture}
    % \caption{Nothing.}\label{fig:pres-rnn-long}
\end{figure}