% Import this file to generate specific figures

% \chapter{Figure tests}

% \input{snippets/back-cwrnn-blocks.tex}
% \input{snippets/back-cwrnn.tex}
% \input{snippets/back-cwrnn2.tex}
% \input{snippets/back-linae.tex}
% \input{snippets/back-lmn-linae.tex}
% \input{snippets/back-lmn.tex}
% \input{snippets/back-nn.tex}
% \input{snippets/back-pretraining.tex}
% \input{snippets/back-rnn-deep.tex}
% \input{snippets/back-rnn.tex}
% \input{snippets/cwlmn-cwlmn-blocks.tex}
% \input{snippets/cwlmn-cwlmn.tex}
% \input{snippets/cwlmn-pretr-blocks.tex}
% \input{snippets/cwlmn-pretr.tex}
% \input{snippets/exp-gen-tables.tex}
% \input{snippets/exp-speech-codes.tex}
% \input{snippets/exp-speech-plots.tex}
% \input{snippets/exp-speech-results.tex}
% \input{snippets/exp-speech-timings.tex}
% \input{snippets/presentation-rnn-long.tex}
% \input{snippets/presentation-lmn.tex}
% \input{snippets/presentation-cwlmn.tex}
% \input{snippets/presentation-cwlmn-blocks.tex}
% \input{snippets/presentation-back-pretraining.tex}
% \input{snippets/presentation-cwlmn-pretraining.tex}
% \input{snippets/presentation-linae.tex}
\input{snippets/presentation-cwlmn-pretr-blocks.tex}
% \input{snippets/}