\newgeometry{left=5cm,right=4cm}

\chapter*{\centerline{Abstract}}
    
In the context of temporal sequences and \glsdescplural{rnn}, the vanishing gradient and the need to discover and memorize long-term dependencies and hierarchical information are actively studied problems, but they may also lead us to create overly-complicated networks.
Thus some researchers decided to separate concerns with the purpose of controlling such complexity.
We combined \glsdesc{lmn}, which conceptually separates functional input-output transformations from memory capabilities, with \glsdesc{cwrnn}, which better memorizes dependencies at different resolutions thanks to dedicated modules.
We call this new model \glsdesc{cwlmn}.
We also developed an incremental pretraining algorithm for this model as an extension of the pretraining algorithm available for the memory component of \glsdescplural{lmn}, in which we incrementally add and train a memory module at a time.
We show that our model outperforms related models from literature, such as gated networks, in tasks of sequence generation on signals and spoken word recognition and that pretraining algorithms provide better performance, improved training stability and possibly lower training times.

\restoregeometry