\begin{appendices}
    \chapter{Speech recognition dataset}

    The following Table shows the file codes we used for the speech recognition task:
    
    \begin{table}[h]
        \centering
        \caption{To help with experiment reproducibility, we report, for each word, a code indicating what files has been used.
        For the same words there may be more recordings than necessary (to follow reproduce the task from \cite{bib:cwrnn}, we favoured balanced classes, leaving out some examples), so it might be helpful to indicate the precise examples we used.}\label{tab:timit-files}
        \begin{tabular}{ll|ll|ll}
            \toprule
            Word     & Code    & Word   & Code     & Word      & Code \\
            \midrule
            Making & SX430 & Classical & SX52 & Discussions  & SX40 \\
            Walking & SX320 & Critical & SX52 & Regulations & SX41 \\
            Cooking & SX177 & Tradition & SX137 & Accusations & SX191 \\
            Looking & SX229 & Addition & SX45 & Conditions & SX349 \\
            Working & SX4 & Audition & SX194 & Subway & SX246 \\
            Biblical & SX42 & Recognition & SX251 & Leeway & SX230 \\
            Cyclical & SX146 & Competition & SX141 & Freeway & SX233 \\
            Technical & SX135 & Musicians & SX15 & Highway & SX233 \\
             & & & & Hallway & SX106 \\
            \bottomrule
        \end{tabular}
    \end{table} 

\end{appendices}