@article{bib:nn,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@book{bib:ml,
  title={Machine Learning},
  author={Mitchell, T.M.},
  isbn={9780071154673},
  lccn={97007692},
  series={McGraw-Hill International Editions},
  url={https://books.google.it/books?id=EoYBngEACAAJ},
  year={1997},
  publisher={McGraw-Hill}
}

@article{bib:ml-2,
author = {M Mitchell, Tom},
year = {2006},
month = {01},
pages = {},
title = {The Discipline of Machine Learning}
}

@book{bib:rnn,
  title={A field guide to dynamical recurrent networks},
  author={Kolen, John F and Kremer, Stefan C},
  year={2001},
  publisher={John Wiley \& Sons}
}

@article{bib:lstm,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
title = {Long Short-Term Memory},
journal = {Neural Computation},
volume = {9},
number = {8},
pages = {1735-1780},
year = {1997},
doi = {10.1162/neco.1997.9.8.1735},

URL = { 
        https://doi.org/10.1162/neco.1997.9.8.1735
    
},
eprint = { 
        https://doi.org/10.1162/neco.1997.9.8.1735
    
}
,
    abstract = { Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms. }
}

@article{bib:gru,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1406.1078},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.1078},
  archivePrefix = {arXiv},
  eprint    = {1406.1078},
  timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChoMGBSB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bib:cwrnn,
  author    = {Jan Koutnik and
               Klaus Greff and
               Faustino J. Gomez and
               Jürgen Schmidhuber},
  title     = {A Clockwork {RNN}},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning,
               {ICML} 2014, Beijing, China, 21-26 June 2014},
  pages     = {1863--1871},
  year      = {2014},
  url       = {http://jmlr.org/proceedings/papers/v32/koutnik14.html},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/KoutnikGGS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bib:linae,
  title={Linear autoencoder networks for structured data},
  author={Sperduti, Alessandro},
  booktitle={the 9th International Workshop on Neural-Symbolic Learning and Reasoning},
  year={2013}
}

@article{bib:lmn,
  author    = {Davide Bacciu and
               Antonio Carta and
               Alessandro Sperduti},
  title     = {Linear Memory Networks},
  journal   = {CoRR},
  volume    = {abs/1811.03356},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.03356},
  archivePrefix = {arXiv},
  eprint    = {1811.03356},
  timestamp = {Fri, 23 Nov 2018 12:43:51 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-03356},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bib:bp,
  title={Learning representations by back-propagating errors},
  author={David E. Rumelhart and
          Geoffrey E. Hinton and
          Ronald J. Williams},
  journal={nature},
  volume={323},
  number={6088},
  pages={533},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{bib:bptt1,
  author = {Mozer, Michael},
  year = {1995},
  month = {01},
  pages = {},
  title = {A Focused Backpropagation Algorithm for Temporal Pattern Recognition},
  volume = {3},
  journal = {Complex Systems}
}

@techreport{bib:bptt2,
  added-at = {2008-03-11T14:52:34.000+0100},
  address = {Cambridge, UK},
  author = {Robinson, A. J. and Fallside, Frank},
  biburl = {https://www.bibsonomy.org/bibtex/269a88ecbac9a51cbf0b4be189c412820/idsia},
  citeulike-article-id = {2378809},
  institution = {Engineering Department, Cambridge University},
  interhash = {3c632364df265d7af795e2defe65894d},
  intrahash = {69a88ecbac9a51cbf0b4be189c412820},
  keywords = {nn},
  number = {CUED/F-INFENG/TR.1},
  priority = {2},
  timestamp = {2008-03-11T14:59:56.000+0100},
  title = {The Utility Driven Dynamic Error Propagation Network},
  year = 1987
}

@article{bib:bptt3,
title = "Generalization of backpropagation with application to a recurrent gas market model",
journal = "Neural Networks",
volume = "1",
number = "4",
pages = "339 - 356",
year = "1988",
issn = "0893-6080",
doi = "https://doi.org/10.1016/0893-6080(88)90007-X",
url = "http://www.sciencedirect.com/science/article/pii/089360808890007X",
author = "Paul J. Werbos",
keywords = "Backpropagation, Recurrent, Continuous time, Reinforcement learning, Energy models, Prediction, Modelling, Cerebral cortex",
abstract = "Backpropagation is often viewed as a method for adapting artificial neural networks to classify patterns. Based on parts of the book by Rumelhart and colleagues, many authors equate backpropagation with the generalized delta rule applied to fully-connected feedforward networks. This paper will summarize a more general formulation of backpropagation, developed in 1974, which does more justice to the roots of the method in numerical analysis and statistics, and also does more justice to creative approaches expressed by neural modelers in the past year or two. It will discuss applications of backpropagation to forecasting over time (where errors have been halved by using methods other than least squares), to optimization, to sensitivity analysis, and to brain research. This paper will go on to derive a generalization of backpropagation to recurrent systems (which input their own output), such as hybrids of perceptron-style networks and Grossberg/Hopfield networks. Unlike the proposal of Rumelhart, Hinton, and Williams, this generalization does not require the storage of intermediate iterations to deal with continuous recurrence. This generalization was applied in 1981 to a model of natural gas markets, where it located sources of forecast uncertainty related to the use of least squares to estimate the model parameters in the first place."
}

@article{bib:tbptt,
  title={Gradient-based learning algorithms for recurrent connectionist networks},
  author={Williams, Ronald J and Zipser, David},
  year={1990},
  publisher={College of Computer Science, Northeastern University Boston, MA}
}

@article{bib:vanexp,
  author    = {Yoshua Bengio and
               Patrice Y. Simard and
               Paolo Frasconi},
  title     = {Learning long-term dependencies with gradient descent is difficult},
  journal   = {{IEEE} Trans. Neural Networks},
  volume    = {5},
  number    = {2},
  pages     = {157--166},
  year      = {1994},
  url       = {https://doi.org/10.1109/72.279181},
  doi       = {10.1109/72.279181},
  timestamp = {Wed, 14 Nov 2018 10:32:39 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tnn/BengioSF94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bib:adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Mon, 13 Aug 2018 16:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bib:adam-wd,
  author    = {Ilya Loshchilov and
               Frank Hutter},
  title     = {Fixing Weight Decay Regularization in Adam},
  journal   = {CoRR},
  volume    = {abs/1711.05101},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.05101},
  archivePrefix = {arXiv},
  eprint    = {1711.05101},
  timestamp = {Mon, 13 Aug 2018 16:48:18 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-05101},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{bib:pytorch,
  title = {Pytorch},
  howpublished = "\url{https://pytorch.org/}",
  year = {2019}, 
  note = "[Online; accessed 11-April-2019]"
}

@misc{bib:cuda,
  title = {NVIDIA CUDA},
  howpublished = "\url{https://developer.nvidia.com/cuda-zone}",
  year = {2019}, 
  note = "[Online; accessed 11-April-2019]"
}

@misc{bib:cudnn,
  title = {NVIDIA cuDNN},
  howpublished = "\url{https://developer.nvidia.com/cudnn}",
  year = {2019}, 
  note = "[Online; accessed 17-April-2019]"
}

@article{bib:mfcc,
author = {Sahidullah, Md and Saha, Goutam},
year = {2012},
month = {05},
pages = {543-565},
title = {Design, analysis and experimental evaluation of block based transformation in MFCC computation for speaker recognition},
volume = {54},
journal = {Speech Communication},
doi = {10.1016/j.specom.2011.11.004}
}

@misc{bib:timit,
  title = {TIMIT Acoustic-Phonetic Continuous Speech Corpus},
  howpublished = "\url{https://catalog.ldc.upenn.edu/LDC93S1}",
  author = {John S. Garofolo and
            Lori F. Lamel and
            William M. Fisher and
            Jonathan G. Fiscus and
            David S. Pallett and
            Nancy L. Dahlgren and
            Victor Zue},
  year = {1993},
  institution = {Philadelphia: Linguistic Data Consortium},
  note = {Philadelphia: Linguistic Data Consortium}
}

@article{bib:timit-related-1-hmm,
  title={Speaker-independent phone recognition using hidden Markov models},
  author={Lee, K-F and Hon, H-W},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={37},
  number={11},
  pages={1641--1648},
  year={1989},
  publisher={IEEE}
}

@article{bib:timit-related-2-rnn,
  title={An application of recurrent nets to phone probability estimation},
  author={Robinson, Tony},
  journal={IEEE transactions on Neural Networks},
  volume={5},
  number={2},
  year={1994}
}

@article{bib:timit-related-3-mlp,
  title={Experiments in speech recognition using a modular MLP architecture for acoustic modelling},
  author={Reynolds, T Jeff and Antoniou, Christos A},
  journal={Information Sciences},
  volume={156},
  number={1-2},
  pages={39--54},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{bib:timit-related-4-trap,
  title={Hierarchical structures of neural networks for phoneme recognition},
  author={Schwarz, Petr and Matejka, Pavel and Cernocky, Jan},
  booktitle={2006 IEEE International Conference on Acoustics Speech and Signal Processing Proceedings},
  volume={1},
  pages={I--I},
  year={2006},
  organization={IEEE}
}

@inproceedings{bib:timit-related-5-dbn,
  title={Deep Belief Networks for phone recognition},
  author={Abdel-rahman Mohamed and George Dahl and Geoffrey E. Hinton},
  year={2009}
}

@inproceedings{bib:timit-related-6-ker, 
author={P. {Huang} and H. {Avron} and T. N. {Sainath} and V. {Sindhwani} and B. {Ramabhadran}}, 
booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Kernel methods match Deep Neural Networks on TIMIT}, 
year={2014}, 
volume={}, 
number={}, 
pages={205-209}, 
keywords={learning (artificial intelligence);neural nets;optimisation;regression analysis;speech recognition;kernel methods;deep neural networks;TIMIT;tractable convex optimization techniques;large-scale speech applications;randomized approximate feature maps;kernel ridge regression;specialized distributed block coordinate descent procedure;feature space data matrix;multiple weak random feature models;ensemble learning framework;speech recognition;speech classification tasks;Kernel;Training;Hidden Markov models;Computational modeling;Neural networks;Training data;Speech recognition;large-scale kernel machines;random features;distributed computing;deep learning;speech recognition}, 
doi={10.1109/ICASSP.2014.6853587}, 
ISSN={1520-6149}, 
month={May},
}

@inproceedings{bib:timit-related-7-deeplstm, 
author={A. {Graves} and A. {Mohamed} and G. {Hinton}}, 
booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing}, 
title={Speech recognition with deep recurrent neural networks}, 
year={2013}, 
volume={}, 
number={}, 
pages={6645-6649}, 
keywords={speech recognition;speech recognition;deep recurrent neural networks;sequential data;end-to-end training methods;connectionist temporal classification;long short-term memory RNN architecture;Speech recognition;Recurrent neural networks;Training;Vectors;Acoustics;Noise;recurrent neural networks;deep neural networks;speech recognition}, 
doi={10.1109/ICASSP.2013.6638947}, 
ISSN={1520-6149}, 
month={May},}

@Article{bib:timit-related-8-conv,
author="Tóth, László",
title="Phone recognition with hierarchical convolutional deep maxout networks",
journal="EURASIP Journal on Audio, Speech, and Music Processing",
year="2015",
month="Sep",
day="04",
volume="2015",
number="1",
pages="25",
abstract="Deep convolutional neural networks (CNNs) have recently been shown to outperform fully connected deep neural networks (DNNs) both on low-resource and on large-scale speech tasks. Experiments indicate that convolutional networks can attain a 10--15 {\%} relative improvement in the word error rate of large vocabulary recognition tasks over fully connected deep networks. Here, we explore some refinements to CNNs that have not been pursued by other authors. First, the CNN papers published up till now used sigmoid or rectified linear (ReLU) neurons. We will experiment with the maxout activation function proposed recently, which has been shown to outperform the rectifier activation function in fully connected DNNs. We will show that the pooling operation of CNNs and the maxout function are closely related, and so the two technologies can be readily combined to build convolutional maxout networks.",
issn="1687-4722",
doi="10.1186/s13636-015-0068-3",
url="https://doi.org/10.1186/s13636-015-0068-3"
}

@article{bib:rs,
  author    = {James Bergstra and
               Yoshua Bengio},
  title     = {Random Search for Hyper-Parameter Optimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {13},
  pages     = {281--305},
  year      = {2012},
  url       = {http://dl.acm.org/citation.cfm?id=2188395},
  timestamp = {Thu, 03 May 2012 15:44:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/BergstraB12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bib:equiv,
 author = {Sperduti, Alessandro},
 title = {Equivalence Results Between Feedforward and Recurrent Neural Networks for Sequences},
 booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
 series = {IJCAI'15},
 year = {2015},
 isbn = {978-1-57735-738-4},
 location = {Buenos Aires, Argentina},
 pages = {3827--3833},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2832747.2832783},
 acmid = {2832783},
 publisher = {AAAI Press},
} 

@article{bib:vision-1,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{bib:vision-2,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@article{bib:hierarchical-0-multi-scale-1,
author = {Schmidhuber, Jürgen},
title = {Learning Complex, Extended Sequences Using the Principle of History Compression},
journal = {Neural Computation},
volume = {4},
number = {2},
pages = {234-242},
year = {1992},
doi = {10.1162/neco.1992.4.2.234},

URL = { 
        https://doi.org/10.1162/neco.1992.4.2.234
    
},
eprint = { 
        https://doi.org/10.1162/neco.1992.4.2.234
    
}
}
# Based on the observation that high-level abstraction changes slowly with temporal coherency while low-level abstraction has quickly changing features sensitive to the precise local timing (El Hihi & Bengio, 1995)...
@inproceedings{bib:hierarchical-0-multi-scale-2,
  title={Hierarchical recurrent neural networks for long-term dependencies},
  author={El Hihi, Salah and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={493--499},
  year={1996}
}



@article{bib:hierarchical-1-models,
  title={Hierarchical multiscale recurrent neural networks},
  author={Chung, Junyoung and Ahn, Sungjin and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1609.01704},
  year={2016}
}

@article{bib:hierarchical-2-skip-rnn,
  title={Skip rnn: Learning to skip state updates in recurrent neural networks},
  author={Campos, Victor and Jou, Brendan and Giro-i-Nieto, Xavier and Torres, Jordi and Chang, Shih-Fu},
  journal={arXiv preprint arXiv:1708.06834},
  year={2017}
}

@article{bib:hierarchical-2-biscale-rnn,
  title={A character-level decoder without explicit segmentation for neural machine translation},
  author={Chung, Junyoung and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1603.06147},
  year={2016}
}

@article{bib:hierarchical-2-hrnn,
  title={Character-based neural machine translation},
  author={Ling, Wang and Trancoso, Isabel and Dyer, Chris and Black, Alan W},
  journal={arXiv preprint arXiv:1511.04586},
  year={2015}
}

@article{bib:hierarchical-2-whole-1,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@inproceedings{bib:hierarchical-2-whole-2,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@inproceedings{bib:hierarchical-2-sample-1,
  author = {Chan, William and Jaitly, Navdeep and Le, Quoc and Vinyals, Oriol},
  year = {2016},
  month = {03},
  pages = {4960-4964},
  title = {Listen, attend and spell: A neural network for large vocabulary conversational speech recognition},
  doi = {10.1109/ICASSP.2016.7472621}
}

@inproceedings{bib:hierarchical-2-sample-2, 
  author={D. {Bahdanau} and J. {Chorowski} and D. {Serdyuk} and P. {Brakel} and Y. {Bengio}}, 
  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={End-to-end attention-based large vocabulary speech recognition}, 
  year={2016}, 
  volume={}, 
  number={}, 
  pages={4945-4949}, 
  keywords={hidden Markov models;recurrent neural nets;speech recognition;large vocabulary speech recognition;LVCSR systems;end-to-end attention;hidden Markov models;HMM;connectionist temporal classification modules;sequence modelling;recurrent neural network;RNN-based approaches;n-gram language model;wall street journal corpus;Training;Hidden Markov models;Decoding;Speech recognition;Generators;Transducers;Recurrent neural networks;neural networks;LVCSR;attention;speech recognition;ASR}, 
  doi={10.1109/ICASSP.2016.7472618}, 
  ISSN={2379-190X}, 
month={March},
}

@article{bib:hierarchical-3-deep-ai,
  title={Learning deep architectures for AI},
  author={Bengio, Yoshua and others},
  journal={Foundations and trends{\textregistered} in Machine Learning},
  volume={2},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Now Publishers, Inc.}
}

@inproceedings{bib:hierarchical-4-conv,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{bib:hierarchical-3-deep-intro-rbm,
  author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee-Whye},
  title = {A Fast Learning Algorithm for Deep Belief Nets},
  journal = {Neural Computation},
  volume = {18},
  number = {7},
  pages = {1527-1554},
  year = {2006},
  doi = {10.1162/neco.2006.18.7.1527},
      note ={PMID: 16764513},

  URL = { 
          https://doi.org/10.1162/neco.2006.18.7.1527
      
  },
  eprint = { 
          https://doi.org/10.1162/neco.2006.18.7.1527
      
  }
}

@inproceedings{bib:hierarchical-3-deep-intro-rbm-2,
  title={Greedy layer-wise training of deep networks},
  author={Bengio, Yoshua and Lamblin, Pascal and Popovici, Dan and Larochelle, Hugo},
  booktitle={Advances in neural information processing systems},
  pages={153--160},
  year={2007}
}

@article{bib:hierarchical-3-deep-intro-rbm-3,
 author = {Hinton, Geoffrey E.},
 title = {Training Products of Experts by Minimizing Contrastive Divergence},
 journal = {Neural Comput.},
 issue_date = {August 2002},
 volume = {14},
 number = {8},
 month = aug,
 year = {2002},
 issn = {0899-7667},
 pages = {1771--1800},
 numpages = {30},
 url = {http://dx.doi.org/10.1162/089976602760128018},
 doi = {10.1162/089976602760128018},
 acmid = {639730},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 


@inproceedings{bib:orthogonal-1-intro,
  title={Unitary evolution recurrent neural networks},
  author={Arjovsky, Martin and Shah, Amar and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={1120--1128},
  year={2016}
}

@inproceedings{bib:orthogonal-2-soft,
  title={On orthogonality and learning recurrent networks with long term dependencies},
  author={Vorontsov, Eugene and Trabelsi, Chiheb and Kadoury, Samuel and Pal, Chris},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={3570--3578},
  year={2017},
  organization={JMLR. org}
}

@article{bib:orthogonal-3-kru,
  title={Kronecker recurrent units},
  author={Jose, Cijo and Cisse, Moustpaha and Fleuret, Francois},
  journal={arXiv preprint arXiv:1705.10142},
  year={2017}
}