% \chapter*{Glossary}
% \addcontentsline{toc}{chapter}{Glossary}

% \begin{acronym}
% \acro{rnn}[RNN]{Recurrent Neural Network}
% \end{acronym}

% \newglossaryentry{rnn}{name={RNN}, description={1Recurrent Neural Network}}
% \newglossaryentry{crnn}{name={CRNN}, description={2Clockwork-RNN}}
% \newglossaryentry{lmn}{name={LMN}, description={3Linear Memory Network}}
% \newglossaryentry{lstm}{name={LSTM}, description={4Long-Short Term Memory}}

\newacronym{ml}{ML}{Machine Learning}
\newacronym{ann}{ANN}{Artificial Neural Network}
\newacronym{nn}{NN}{Neural Network}
\newacronym{rnn}{RNN}{Recurrent Neural Network}
\newacronym{cwrnn}{CW-RNN}{Clockwork Recurrent Neural Network}
\newacronym{linae}{LA}{Linear Autoencoder}
\newacronym{lmn}{LMN}{Linear Memory Network}
\newacronym[firstplural=Long-Short Term Memory (LSTMs)]{lstm}{LSTM}{Long-Short Term Memory}
\newacronym{gru}{GRU}{Gated Recurrent Unit}
\newacronym{bptt}{BPTT}{Backpropagation Through Time}
\newacronym{cwlmn}{CW-LMN}{Clockwork Linear Memory Network}
\newacronym{mfcc}{MFCC}{Mel-frequency cepstral coefficient}
\newacronym{nmse}{NMSE}{Normalized Mean Squared Error}
\newacronym{mse}{MSE}{Mean Squared Error}
\newacronym{rbm}{RBM}{Restricted Boltzmann Machine}
\newacronym{skiprnn}{Skip-RNN}{Skip-Recurrent Neural Network}
\newacronym{hrnn}{HRNN}{Hierarchical RNN}
\newacronym{hmrnn}{HM-RNN}{Hierarchical multiscale RNN}
\newacronym{hmm}{HMM}{Hidden Markov Model}
\newacronym{dbn}{DBN}{Deep Belief Network}
\newacronym{mlp}{MLP}{Multi Layer Perceptron}
\newacronym{trap}{TRAP}{TempoRAl Pattern}
\newacronym{cnn}{CNN}{Convolutional Neural Network}
\newacronym{cudnn}{cuDNN}{CUDA® Deep Neural Network}