\newgeometry{top=2.75cm, bottom=2.75cm, left=3.25cm, right=2.75cm}
% \newgeometry{top=2.75cm, bottom=2.75cm, left=3.0cm, right=2.5cm} % NEW multi resolution above

\begin{titlepage}

    \centering
    \includegraphics[width=0.25 \textwidth]{figures/logo_unipi} \par

    \vspace{0.3cm}

    {\scshape \LARGE       University of Pisa \par}

    \vspace{0.20cm}

    {\large \MakeUppercase{Department of Computer Science} \par}
    \vspace{+0.15cm}
    {\large                Master Degree in Computer Science\par}

    \vfill

    {\Large \scshape       Master Thesis \par }
    {\bfseries \LARGE      Incremental pretraining of multi-resolution memory networks \par}

    \vfill

    \raggedright{}
    {\large \scshape       Author           \hfill Supervisors \par}
    {\large \bfseries      Diego Giorgini   \hfill Prof.\ Davide Bacciu \par}
    {\large \bfseries                       \hfill Antonio Carta \par }

    \vspace{0.5cm}

    % \raggedleft{}
    % {\large \scshape       Supervisors \par }
    % {\large \bfseries      Prof.\ Davide Bacciu \par }
    % {\large \bfseries      Antonio Carta \par }

    % \vspace{1.0cm}
    % {\large \scshape       Controrelatore \par }
    % {\large \bfseries      ??.\ ?? \par }
    % \vspace{0.15cm}



    % \vspace{2cm}
    \vfill

    \centering
    {\scshape \large       Academic Year 2017/2018 \par}

\end{titlepage}

\restoregeometry{}
