\chapter{Conclusions}\label{ch:conc}

In this thesis we focused on three lines of research about temporal sequences and \glspl{rnn}:
\begin{itemize}
    \item The first consists in explicitly modelling within the model architecture the separation into subtasks subsumed by any sequence processing task, leveraging the richness of the interaction of many simple parts over the complexity of a single atomic and bulky task.
    The authors of \glspl{lmn} conceptually separated two subtasks: identifying non-linearities in the functional component and memorizing past information in the memory component.
    This leads to singularly simpler components, basic feedforward neurons for the functional component, and a linear sequential autoencoder for the memory component.
    This is our starting point;
    \item The second consists in finding hierarchical information in temporal data through the explicit separation of network components that work at different time-scales.
    We extended the memory component by structuring it in modules that work at different time-scales;
    \item The third consists in developing a pretraining algorithm useful to bring the learned parameters closer to a solution prior to the actual training, which is helpful to reduce the final training time, increase stability and performance.
    We extended the pretraining procedure used to prepare the memory component of \glspl{lmn} to a memory made of multiple modules by pretraining and fine-tuning it incrementally, one module at a time.
\end{itemize}

We experimentally tested our new model, \glspl{cwlmn}, with two tasks: a simple sequence generation task in which memory capabilities are tested; a harder speech recognition task based on TIMIT.
We have shown the new model outperforms related models from literature in both tasks, memorizing almost perfectly the sequence provided in the first task, and with better accuracy on the second task, while also needing less parameters.
Pretraining helped \glspl{lmn}, which by themselves do not reach good results on this task. Our results show that pretrained \glspl{lmn} have a much stable and faster training, reducing the number of epochs needed and consequently decreasing overall training time, while at the same time allowing it to reach better performance.
The un-pretrained \gls{cwlmn} reached better performance than other models by itself, but we observed pretraining helped it increase it by another \( 7\% \).

We can deduce that the idea of defining simple specialized components that solve simpler jobs is worth researching, both in general terms, as done by \glspl{lmn}, and when talking about dependencies at different time-scales or hierarchical information.

\section{Future work}

We see many open lines of research.
The model could be tested on more complex tasks, or with tasks where the raw processing of signals is necessary, as the fixed modules of the memory should work best on periodic sequences.
It could be studied how the network organizes data among memory components, in order to discover which time-scales are useful and alternatively increase or decrease the size of specific components.
The exponential sequence of periods worked fine for our purposes and allowed us to compute memory updates very efficiently with block matrices and a single matrix multiplication, but many different sets of periods can be valid as well.
Another idea being explored by other researchers is the one of making the network discover time-scales by itself during learning, this could eliminate the need of prior knowledge of the problem to find the best periods, or in general the need to make tests.
Another idea, also being explored, consists in doing something similar as what \glspl{cnn} do: we know hierarchical information change slower within the sequence, but merging information together with some form of pooling or simply conceptually doing something similar as to stacking layers could be useful to find very abstract information.
\glspl{rnn} are naturally deep networks, so this could already be solved, but for a very slow, very abstract information, more processing might be needed, thus requiring additional layers doing additional work.